愛|1
八|1
爸|1
北|1
杯|1
本|1
不|1
菜|1
茶|1
車|1
吃|1
出|1
大|1
打|1
的|1
電|1
點|1
店|1
東|1
都|1
讀|1
對|1
多|1
二|1
兒|1
飯|1
飛|1
分|1
服|1
高|1
個|1
工|1
狗|1
關|1
國|1
果|1
漢|1
好|1
號|1
和|1
喝|1
很|1
後|1
候|1
話|1
歡|1
會|1
回|1
機|1
幾|1
家|1
見|1
覺|1
叫|1
姐|1
今|1
京|1
九|1
開|1
看|1
客|1
塊|1
來|1
老|1
了|1
冷|1
裡|1
亮|1
六|1
嗎|1
媽|1
買|1
貓|1
麼|1
沒|1
們|1
米|1
面|1
名|1
明|1
那|1
哪|1
腦|1
呢|1
能|1
你|1
年|1
女|1
朋|1
漂|1
蘋|1
起|1
期|1
氣|1
七|1
前|1
錢|1
請|1
去|1
熱|1
人|1
認|1
三|1
上|1
商|1
少|1
誰|1
什|1
生|1
是|1
時|1
十|1
師|1
視|1
識|1
書|1
水|1
睡|1
說|1
四|1
歲|1
他|1
她|1
太|1
天|1
聽|1
同|1
喂|1
我|1
五|1
午|1
喜|1
西|1
習|1
係|1
下|1
現|1
先|1
想|1
小|1
校|1
些|1
謝|1
寫|1
星|1
興|1
學|1
樣|1
一|1
醫|1
衣|1
椅|1
影|1
有|1
友|1
語|1
雨|1
院|1
月|1
在|1
再|1
怎|1
這|1
中|1
鐘|1
住|1
桌|1
子|1
字|1
租|1
作|1
做|1
坐|1
昨|1
吧|2
白|2
百|2
班|2
幫|2
報|2
備|2
比|2
筆|2
便|2
邊|2
錶|2
別|2
賓|2
病|2
步|2
長|2
常|2
場|2
唱|2
穿|2
床|2
次|2
從|2
錯|2
但|2
蛋|2
到|2
道|2
得|2
等|2
第|2
弟|2
動|2
懂|2
房|2
非|2
啡|2
夫|2
告|2
歌|2
哥|2
給|2
公|2
共|2
瓜|2
館|2
貴|2
過|2
還|2
孩|2
黑|2
紅|2
火|2
雞|2
間|2
件|2
教|2
介|2
進|2
近|2
經|2
睛|2
就|2
咖|2
考|2
可|2
課|2
快|2
籃|2
樂|2
累|2
離|2
兩|2
零|2
路|2
旅|2
賣|2
慢|2
忙|2
每|2
妹|2
門|2
麵|2
奶|2
男|2
您|2
牛|2
旁|2
跑|2
票|2
汽|2
妻|2
千|2
鉛|2
情|2
晴|2
球|2
然|2
讓|2
日|2
肉|2
色|2
紹|2
身|2
事|2
試|2
室|2
始|2
手|2
思|2
司|2
送|2
訴|2
雖|2
所|2
它|2
題|2
體|2
踢|2
條|2
跳|2
外|2
完|2
玩|2
晚|2
望|2
往|2
為|2
問|2
務|2
舞|2
希|2
息|2
洗|2
笑|2
新|2
姓|2
休|2
雪|2
眼|2
顏|2
羊|2
要|2
藥|2
也|2
以|2
意|2
已|2
宜|2
因|2
陰|2
泳|2
遊|2
右|2
游|2
魚|2
員|2
遠|2
運|2
早|2
站|2
丈|2
著|2
找|2
真|2
正|2
知|2
紙|2
助|2
準|2
走|2
足|2
最|2
左|2
啊|3
阿|3
矮|3
安|3
把|3
辦|3
般|3
板|3
半|3
搬|3
包|3
飽|3
被|3
必|3
鼻|3
變|3
冰|3
才|3
參|3
草|3
層|3
差|3
查|3
超|3
襯|3
成|3
城|3
遲|3
重|3
除|3
楚|3
船|3
春|3
詞|3
聰|3
答|3
帶|3
單|3
擔|3
當|3
地|3
燈|3
典|3
調|3
定|3
冬|3
段|3
短|3
鍛|3
朵|3
餓|3
而|3
耳|3
發|3
法|3
髮|3
方|3
放|3
風|3
附|3
復|3
該|3
感|3
乾|3
剛|3
糕|3
跟|3
根|3
更|3
故|3
顧|3
颳|3
怪|3
慣|3
害|3
行|3
河|3
乎|3
護|3
化|3
花|3
畫|3
壞|3
換|3
環|3
黃|3
婚|3
或|3
己|3
記|3
級|3
極|3
急|3
季|3
績|3
加|3
假|3
簡|3
檢|3
健|3
講|3
較|3
角|3
腳|3
蕉|3
解|3
接|3
結|3
界|3
節|3
借|3
街|3
斤|3
境|3
靜|3
淨|3
久|3
舊|3
酒|3
據|3
句|3
居|3
決|3
卡|3
康|3
刻|3
渴|3
空|3
口|3
哭|3
褲|3
筷|3
藍|3
理|3
力|3
李|3
歷|3
禮|3
練|3
臉|3
煉|3
輛|3
料|3
聊|3
鄰|3
留|3
樓|3
綠|3
馬|3
滿|3
冒|3
帽|3
末|3
目|3
拿|3
難|3
南|3
鳥|3
努|3
怕|3
爬|3
盤|3
胖|3
皮|3
啤|3
片|3
平|3
瓶|3
其|3
奇|3
騎|3
且|3
清|3
輕|3
求|3
秋|3
趣|3
裙|3
容|3
如|3
賽|3
傘|3
掃|3
山|3
衫|3
燒|3
聲|3
實|3
世|3
市|3
史|3
瘦|3
數|3
樹|3
束|3
舒|3
叔|3
刷|3
雙|3
算|3
特|3
疼|3
提|3
梯|3
甜|3
鐵|3
頭|3
圖|3
突|3
腿|3
萬|3
碗|3
網|3
忘|3
位|3
文|3
聞|3
物|3
戲|3
夏|3
鮮|3
像|3
相|3
向|3
響|3
香|3
箱|3
鞋|3
心|3
信|3
熊|3
需|3
須|3
選|3
牙|3
陽|3
業|3
爺|3
議|3
易|3
姨|3
音|3
銀|3
飲|3
應|3
迎|3
用|3
又|3
郵|3
於|3
育|3
遇|3
元|3
願|3
園|3
越|3
澡|3
擇|3
張|3
照|3
者|3
只|3
直|3
隻|3
種|3
終|3
週|3
主|3
注|3
自|3
總|3
嘴|3
案|4
按|4
傲|4
敗|4
拜|4
扮|4
棒|4
保|4
抱|4
倍|4
笨|4
畢|4
遍|4
表|4
標|4
並|4
餅|4
博|4
播|4
膊|4
部|4
擦|4
彩|4
猜|4
材|4
餐|4
廁|4
察|4
嘗|4
程|4
誠|4
乘|4
持|4
匙|4
抽|4
處|4
礎|4
廚|4
傳|4
窗|4
此|4
粗|4
存|4
戴|4
袋|4
彈|4
導|4
倒|4
刀|4
登|4
底|4
低|4
掉|4
丟|4
度|4
肚|4
堵|4
斷|4
隊|4
爾|4
反|4
煩|4
翻|4
費|4
肥|4
份|4
奮|4
封|4
豐|4
否|4
福|4
負|4
父|4
付|4
富|4
符|4
複|4
膚|4
傅|4
改|4
概|4
幹|4
敢|4
趕|4
鋼|4
膏|4
各|4
格|4
胳|4
功|4
供|4
夠|4
購|4
鼓|4
估|4
掛|4
管|4
觀|4
光|4
廣|4
逛|4
規|4
海|4
寒|4
汗|4
航|4
何|4
合|4
賀|4
盒|4
厚|4
虎|4
呼|4
互|4
戶|4
劃|4
懷|4
悔|4
活|4
貨|4
獲|4
伙|4
及|4
計|4
即|4
基|4
技|4
際|4
激|4
繼|4
紀|4
既|4
寄|4
濟|4
積|4
籍|4
圾|4
價|4
建|4
鍵|4
減|4
堅|4
將|4
江|4
獎|4
降|4
交|4
驕|4
郊|4
餃|4
金|4
緊|4
僅|4
禁|4
儘|4
巾|4
精|4
竟|4
警|4
景|4
鏡|4
驚|4
競|4
究|4
舉|4
局|4
具|4
劇|4
聚|4
距|4
拒|4
絕|4
烤|4
科|4
克|4
咳|4
棵|4
肯|4
恐|4
苦|4
款|4
況|4
礦|4
困|4
睏|4
拉|4
垃|4
辣|4
懶|4
浪|4
利|4
例|4
里|4
麗|4
厲|4
勵|4
倆|4
連|4
聯|4
憐|4
量|4
諒|4
涼|4
列|4
林|4
另|4
齡|4
流|4
弄|4
亂|4
論|4
落|4
慮|4
律|4
碼|4
麻|4
漫|4
毛|4
貌|4
美|4
夢|4
迷|4
密|4
免|4
秒|4
民|4
命|4
默|4
母|4
慕|4
耐|4
鬧|4
惱|4
內|4
暖|4
偶|4
排|4
牌|4
判|4
乓|4
陪|4
批|4
脾|4
篇|4
騙|4
聘|4
評|4
乒|4
破|4
潑|4
普|4
葡|4
棄|4
戚|4
簽|4
歉|4
巧|4
橋|4
敲|4
切|4
親|4
琴|4
窮|4
區|4
取|4
全|4
泉|4
卻|4
確|4
缺|4
染|4
擾|4
任|4
仍|4
扔|4
入|4
散|4
森|4
沙|4
傷|4
稍|4
勺|4
社|4
深|4
甚|4
申|4
省|4
剩|4
使|4
式|4
士|4
失|4
示|4
適|4
釋|4
拾|4
柿|4
受|4
收|4
首|4
授|4
售|4
術|4
輸|4
熟|4
暑|4
帥|4
順|4
碩|4
死|4
鬆|4
嗽|4
速|4
塑|4
酸|4
隨|4
孫|4
台|4
臺|4
態|4
抬|4
談|4
湯|4
糖|4
躺|4
趟|4
討|4
萄|4
填|4
停|4
廳|4
挺|4
通|4
童|4
桶|4
推|4
脫|4
襪|4
味|4
微|4
衛|4
圍|4
危|4
溫|4
無|4
誤|4
污|4
細|4
惜|4
吸|4
悉|4
繫|4
線|4
險|4
羨|4
鹹|4
象|4
詳|4
橡|4
消|4
效|4
辛|4
性|4
幸|4
醒|4
修|4
秀|4
羞|4
許|4
續|4
序|4
呀|4
壓|4
亞|4
鴨|4
言|4
研|4
驗|4
演|4
嚴|4
厭|4
煙|4
鹽|4
養|4
洋|4
揚|4
邀|4
鑰|4
葉|4
頁|4
疑|4
憶|4
藝|4
譯|4
誼|4
引|4
印|4
贏|4
永|4
勇|4
由|4
油|4
優|4
尤|4
幽|4
與|4
預|4
羽|4
愉|4
原|4
約|4
閱|4
雲|4
允|4
雜|4
暫|4
咱|4
髒|4
則|4
責|4
增|4
展|4
佔|4
章|4
招|4
折|4
針|4
整|4
證|4
爭|4
之|4
至|4
指|4
支|4
值|4
質|4
職|4
止|4
誌|4
址|4
植|4
汁|4
眾|4
周|4
洲|4
祝|4
轉|4
專|4
賺|4
資|4
仔|4
族|4
尊|4
座|4
