( [(] - ( - ( [1, HSK0]
) [)] - ) - ) [1, HSK0]
“ [“] - " - " [2, HSK0]
” [”] - " - " [2, HSK0]
… […] - … - … [2, HSK0]
、 [、] - , - , [20, HSK0]
。 [。] - . - . [931, HSK0]
一 [一] - yī - ein [100, HSK1]
一 [一] - yī - eins [2, HSK1]
一 [一] - yī - sobald [2, HSK1]
一下 [一下] - yīxià - mal [21, HSK1]
一些 [一些] - yīxiē - einige [5, HSK1]
一個人 [一个人] - yīgerén - allein [1, HSK1]
一個人 [一个人] - yīgerén - eine Person [1, HSK1]
一共 [一共] - yīgòng - insgesamt [6, HSK2]
一切 [一切] - yīqiè - alles [2, HSK4]
一切如意 [一切如意] - yíqièrúyì - alles nach Wunsch [1, HSK4]
一回 [一回] - yīhuí - einmal [1, HSK1]
一定 [一定] - yīdìng - bestimmt [10, HSK3]
一定 [一定] - yīdìng - unbedingt [2, HSK3]
一會兒 [一会儿] - yīhuìr - eine Weile [4, HSK1]
一樣 [一样] - yīyàng - gleich [6, HSK1]
一次 [一次] - yīcì - einmal [6, HSK2]
一直 [一直] - yīzhí - ununterbrochen [4, HSK3]
一般 [一般] - yībān - gewöhnlich [2, HSK3]
一起 [一起] - yīqǐ - zusammen [12, HSK1]
一邊 [一边] - yībiān - andererseits [3, HSK2]
一邊 [一边] - yībiān - einerseits [3, HSK2]
一點 [一点] - yīdiǎn - ein wenig [6, HSK1]
一點也不 [一点也不] - yīdiǎnyěbù - überhaupt nicht [1, HSK2]
一點兒 [一点儿] - yīdiǎnr - ein bisschen [5, HSK1]
一點都不 [一点都不] - yīdiǎndōubù - überhaupt nicht [2, HSK1]
丈夫 [丈夫] - zhàngfu - Ehemann [6, HSK2]
三 [三] - sān - drei [7, HSK1]
三十 [三十] - sānshí - dreißig [3, HSK1]
三月 [三月] - sānyuè - März [1, HSK1]
上 [上] - shàng - auf [38, HSK1]
上 [上] - shàng - letzter [1, HSK1]
上午 [上午] - shàngwǔ - Vormittag [6, HSK1]
上半 [上半] - shàngbàn - erste Hälfte [1, HSK3]
上學 [上学] - shàngxué - zur Schule gehen [3, HSK1]
上次 [上次] - shàngcì - letztes Mal [1, HSK2]
上海 [上海] - shànghǎi - Shanghai [10, HSK4]
上班 [上班] - shàngbān - auf Arbeit [1, HSK2]
上班 [上班] - shàngbān - zur Arbeit gehen [3, HSK2]
上網 [上网] - shàngwǎng - online sein [1, HSK3]
上課 [上课] - shàngkè - Unterricht beginnen [1, HSK2]
上課 [上课] - shàngkè - Unterricht besuchen [1, HSK2]
下 [下] - xià - fallen [1, HSK1]
下 [下] - xià - nächster [5, HSK1]
下 [下] - xià - runter [1, HSK1]
下午 [下午] - xiàwǔ - Nachmittag [4, HSK1]
下班 [下班] - xiàbān - Dienstschluß haben [1, HSK2]
下雨 [下雨] - xiàyǔ - regnen [9, HSK1]
下雪 [下雪] - xiàxuě - schneien [1, HSK2]
不 [不] - bù - nein [1, HSK1]
不 [不] - bù - nicht [184, HSK1]
不一定 [不一定] - bùyīdìng - nicht unbedingt [2, HSK3]
不了 [不了] - buliǎo - nicht können [1, HSK1]
不但 [不但] - bùdàn - nicht nur [2, HSK2]
不僅 [不仅] - bùjǐn - nicht nur [6, HSK4]
不准 [不准] - bùzhǔn - nicht dürfen [2, HSK5]
不同 [不同] - bùtóng - unterschiedlich [2, HSK1]
不好意思 [不好意思] - bùhǎoyìsi - beschämt sein [2, HSK2]
不客氣 [不客气] - búkèqi - nichts zu danken [1, HSK1]
不巧 [不巧] - bùqiǎo - leider [1, HSK4]
不得不 [不得不] - bùdébù - gezwungen sein [3, HSK2]
不比 [不比] - bùbǐ - nicht mehr als [1, HSK2]
不用 [不用] - bùyòng - nicht nötig [4, HSK3]
不管 [不管] - bùguǎn - egal [2, HSK4]
不見 [不见] - bùjiàn - verschwinden [1, HSK1]
不過 [不过] - buguò - aber [1, HSK2]
不錯 [不错] - bùcuò - ganz gut [3, HSK2]
世界 [世界] - shìjiè - Welt [4, HSK3]
世紀 [世纪] - shìjì - Jahrhundert [1, HSK4]
丟 [丢] - diū - verlieren [1, HSK4]
丟掉 [丢掉] - diūdiào - wegwerfen [1, HSK4]
並不 [并不] - bìngbù - überhaupt nicht [3, HSK4]
並且 [并且] - bìngqiě - außerdem [2, HSK4]
中 [中] - zhōng - inmitten [8, HSK1]
中午 [中午] - zhōngwǔ - Mittag [1, HSK1]
中國 [中国] - zhōngguó - China [22, HSK1]
中國人 [中国人] - zhōngguórén - Chinese [5, HSK1]
中心 [中心] - zhōngxīn - Zentrum [1, HSK3]
中文 [中文] - zhōngwén - Chinesisch [7, HSK3]
中間 [中间] - zhōngjiān - zwischen [1, HSK2]
主動 [主动] - zhǔdòng - Initiative [1, HSK3]
主意 [主意] - zhǔyi - Idee [3, HSK3]
主要 [主要] - zhǔyào - hauptsächlich [3, HSK3]
久 [久] - jiǔ - lange [1, HSK3]
之 [之] - zhī - -'s [2, HSK4]
之前 [之前] - zhīqián - vorher [1, HSK4]
之間 [之间] - zhījiān - zwischen [4, HSK4]
乒乓球 [乒乓球] - pīngpāngqiú - Tischtennis [3, HSK4]
乘坐 [乘坐] - chéngzuò - fahren mit [3, HSK4]
乘客 [乘客] - chéngkè - Fahrgast [1, HSK4]
九 [九] - jiǔ - neun [5, HSK1]
也 [也] - yě - auch [30, HSK2]
也許 [也许] - yěxǔ - vielleicht [1, HSK4]
乾 [干] - gān - trocken [1, HSK3]
乾杯 [干杯] - gānbēi - Prost [2, HSK3]
乾淨 [干净] - gānjìng - sauber [3, HSK3]
乾燥 [干燥] - gānzào - trocken [2, HSK5]
亂 [乱] - luàn - chaotisch [2, HSK4]
亂七八糟 [乱七八糟] - luànqībāzāo - Riesenchaos [2, HSK5]
了 [了] - le - [Part.] [34, HSK1]
了 [了] - le - [neue Sit.] [29, HSK1]
了 [了] - le - [vollendet] [173, HSK1]
了解 [了解] - liǎojiě - verstehen [2, HSK3]
事 [事] - shì - Sache [15, HSK2]
事兒 [事儿] - shìr - Sache [1, HSK2]
事情 [事情] - shìqing - Angelegenheit [5, HSK2]
二 [二] - èr - zwei [2, HSK1]
二十三 [二十三] - èrshísān - 23 [1, HSK1]
二十四 [二十四] - èrshísì - 24 [1, HSK1]
互相 [互相] - hùxiāng - gegenseitig [2, HSK4]
互聯網 [互联网] - hùliánwǎng - Internet [1, HSK4]
五 [五] - wǔ - fünf [9, HSK1]
五十 [五十] - wǔshí - fünfzig [2, HSK1]
五千 [五千] - wǔqiān - fünftausend [1, HSK2]
五月 [五月] - wǔyuè - Mai [1, HSK1]
些 [些] - xiē - einige [8, HSK1]
些 [些] - xiē - etwas [1, HSK1]
亞洲 [亚洲] - yàzhōu - Asien [3, HSK4]
交 [交] - jiāo - aushändigen [3, HSK4]
交流 [交流] - jiāoliú - austauschen [6, HSK4]
交通 [交通] - jiāotōng - Verkehr [3, HSK4]
享受 [享受] - xiǎngshòu - genießen [3, HSK5]
京劇 [京剧] - jīngjù - Peking-Oper [1, HSK4]
亮 [亮] - liàng - hell [1, HSK1]
人 [人] - rén - Mensch [62, HSK1]
人們 [人们] - rénmen - Leute [2, HSK1]
人民幣 [人民币] - rénmínbì - Volksgeld [2, HSK5]
什麼 [什么] - shénme - etwas [6, HSK1]
什麼 [什么] - shénme - was [23, HSK1]
什麼 [什么] - shénme - welches [6, HSK1]
什麼也沒 [什么也没] - shénmeyěméi - überhaupt nichts haben [1, HSK2]
今天 [今天] - jīntiān - heute [28, HSK1]
今年 [今年] - jīnnián - dieses Jahr [3, HSK1]
今晚 [今晚] - jīnwǎn - heute abend [1, HSK2]
介紹 [介绍] - jièshào - vorstellen [3, HSK2]
仍然 [仍然] - réngrán - immer noch [1, HSK4]
仍然 [仍然] - réngrán - weiterhin [2, HSK4]
仔細 [仔细] - zǐxì - sorgfältig [1, HSK4]
他 [他] - tā - er [133, HSK1]
他 [他] - tā - sein [4, HSK1]
他們 [他们] - tāmen - sie [29, HSK1]
他的 [他的] - tāde - sein [18, HSK1]
付 [付] - fù - bezahlen [1, HSK4]
付款 [付款] - fùkuǎn - bezahlen [1, HSK4]
代替 [代替] - dàitì - ersetzen [1, HSK5]
代表 [代表] - dàibiǎo - vertreten [1, HSK5]
以 [以] - yǐ - um zu [1, HSK2]
以上 [以上] - yǐshàng - oben [1, HSK2]
以前 [以前] - yǐqián - davor [6, HSK2]
以外 [以外] - yǐwài - außer [1, HSK2]
以後 [以后] - yǐhòu - danach [3, HSK2]
以為 [以为] - yǐwéi - meinen [3, HSK2]
件 [件] - jiàn - [ZEW] [11, HSK2]
任何 [任何] - rènhé - irgendein [4, HSK4]
任務 [任务] - rènwu - Aufgabe [3, HSK4]
份 [份] - fèn - [ZEW] [6, HSK4]
企業 [企业] - qǐyè - Unternehmen [1, HSK5]
休息 [休息] - xiūxi - ausruhen [6, HSK2]
估計 [估计] - gūjì - vermutlich [2, HSK4]
但 [但] - dàn - aber [2, HSK2]
但是 [但是] - dànshì - aber [13, HSK2]
位 [位] - wèi - [ZEW] [5, HSK3]
位子 [位子] - wèizi - Sitz [1, HSK3]
低 [低] - dī - niedrig [2, HSK4]
低 [低] - dī - tief [1, HSK4]
住 [住] - zhù - wohnen [7, HSK1]
住院 [住院] - zhùyuàn - im Krankenhaus liegen [1, HSK1]
佔線 [占线] - zhànxiàn - Leitung besetzt [1, HSK4]
作品 [作品] - zuòpǐn - Werk [1, HSK5]
作家 [作家] - zuòjiā - Schriftsteller [1, HSK1]
作業 [作业] - zuòyè - Hausaufgaben [1, HSK3]
作用 [作用] - zuòyòng - Funktion [1, HSK3]
作者 [作者] - zuòzhě - Autor [1, HSK3]
你 [你] - nǐ - dein [3, HSK1]
你 [你] - nǐ - du [211, HSK1]
你們 [你们] - nǐměn - ihr [8, HSK1]
你們的 [你们的] - nǐmende - euer [1, HSK1]
你好 [你好] - nǐhǎo - guten Tag [4, HSK1]
你的 [你的] - nǐde - dein [23, HSK1]
使 [使] - shǐ - veranlassen [6, HSK4]
使用 [使用] - shǐyòng - benutzen [2, HSK4]
來 [来] - lái - kommen [35, HSK1]
來不及 [来不及] - láibují - nicht schaffen [2, HSK4]
來得及 [来得及] - láidejí - schaffen können [2, HSK4]
來自 [来自] - láizì - stammen aus [2, HSK3]
例如 [例如] - lìrú - zum Beispiel [1, HSK4]
例子 [例子] - lìzi - Beispiel [1, HSK4]
便宜 [便宜] - piányi - preisgünstig [2, HSK2]
保持 [保持] - bǎochí - aufrechterhalten [1, HSK4]
保暖 [保暖] - bǎonuǎn - warm halten [1, HSK4]
保證 [保证] - bǎozhèng - Garantie [2, HSK4]
保護 [保护] - bǎohù - beschützen [2, HSK4]
信 [信] - xìn - Brief [2, HSK3]
信任 [信任] - xìnrèn - vertrauen [1, HSK4]
信封 [信封] - xìnfēng - Umschlag [1, HSK4]
信心 [信心] - xìnxīn - Vertrauen [3, HSK3]
信息 [信息] - xìnxī - Information [1, HSK3]
信用卡 [信用卡] - xìnyòngkǎ - Kreditkarte [2, HSK3]
信號 [信号] - xìnhào - Signal [2, HSK3]
修 [修] - xiū - reparieren [1, HSK4]
修理 [修理] - xiūlǐ - reparieren [4, HSK4]
倆 [俩] - liǎ - zwei Leute [1, HSK4]
個 [个] - ge - [ZEW] [130, HSK1]
個子 [个子] - gèzi - Körpergröße [1, HSK1]
倍 [倍] - bèi - -fach [3, HSK4]
們 [们] - men - [Plural] [5, HSK1]
倒是 [倒是] - dǎoshì - doch [2, HSK4]
借 [借] - jiè - leihen [2, HSK3]
借書證 [借书证] - jièshūzhèng - Bibliotheksausweis [1, HSK4]
值得 [值得] - zhíde - lohnen [2, HSK4]
假 [假] - jià - Ferien [1, HSK3]
假 [假] - jià - falsch [1, HSK3]
假日 [假日] - jiàrì - Feiertag [1, HSK3]
做 [做] - zuò - machen [18, HSK1]
做到 [做到] - zuòdào - schaffen [1, HSK2]
做夢 [做梦] - zuòmèng - träumen [1, HSK4]
做法 [做法] - zuòfǎ - Verfahren [3, HSK3]
停 [停] - tíng - anhalten [3, HSK4]
停止 [停止] - tíngzhǐ - aufhören [1, HSK4]
健康 [健康] - jiànkāng - Gesundheit [10, HSK3]
健康 [健康] - jiànkāng - gesund [3, HSK3]
偶爾 [偶尔] - ǒu'ěr - gelegentlich [3, HSK4]
傘 [伞] - sǎn - Schirm [1, HSK3]
傳真 [传真] - chuánzhēn - Fax [2, HSK4]
傳統 [传统] - chuántǒng - Tradition [1, HSK5]
傷心 [伤心] - shāngxīn - schmerzlich [2, HSK4]
傷心 [伤心] - shāngxīn - traurig [1, HSK4]
像 [像] - xiàng - ähnlich wie [5, HSK3]
價格 [价格] - jiàgé - Preis [4, HSK4]
價錢 [价钱] - jiàqian - Preis [1, HSK4]
億 [亿] - yì - hundert Millionen [1, HSK5]
儘管 [尽管] - jǐnguǎn - obwohl [4, HSK4]
優秀 [优秀] - yōuxiù - ausgezeichnet [1, HSK4]
優點 [优点] - yōudiǎn - Vorteil [1, HSK4]
允許 [允许] - yǔnxǔ - erlauben [5, HSK4]
允許 [允许] - yǔnxǔ - zulassen [1, HSK4]
元 [元] - yuán - Yuan [3, HSK3]
先 [先] - xiān - zuerst [4, HSK1]
先生 [先生] - xiānsheng - Herr [9, HSK1]
光 [光] - guāng - nur [1, HSK4]
光 [光] - guāng - restlos [1, HSK4]
免費 [免费] - miǎnfèi - kostenlos [4, HSK4]
兒子 [儿子] - érzi - Sohn [3, HSK1]
兒童 [儿童] - értóng - Kind [1, HSK4]
入口 [入口] - rùkǒu - Eingang [1, HSK4]
內 [内] - nèi - innen [1, HSK4]
內容 [内容] - nèiróng - Inhalt [4, HSK4]
全 [全] - quán - ganz [2, HSK4]
全部 [全部] - quánbù - vollständig [1, HSK4]
兩 [两] - liǎng - zwei [20, HSK2]
八 [八] - bā - acht [5, HSK1]
八十 [八十] - bāshí - achtzig [1, HSK1]
公共汽車 [公共汽车] - gōnggòngqìchē - Autobus [2, HSK2]
公司 [公司] - gōngsī - Firma [9, HSK2]
公園 [公园] - gōngyuán - Park [3, HSK3]
公斤 [公斤] - gōngjīn - Kilogramm [1, HSK3]
公道 [公道] - gōngdao - fair [1, HSK2]
公里 [公里] - gōnglǐ - Kilometer [1, HSK4]
六 [六] - liù - sechs [5, HSK1]
共同 [共同] - gòngtóng - gemeinsam [2, HSK2]
其中 [其中] - qízhōng - unter denen [3, HSK3]
其他 [其他] - qítā - andere [2, HSK3]
其它 [其它] - qítā - andere [1, HSK3]
其實 [其实] - qíshí - tatsächlich [5, HSK3]
其次 [其次] - qícì - zweitens [2, HSK3]
具體 [具体] - jùtǐ - konkret [3, HSK4]
再 [再] - zài - wieder [11, HSK1]
再見 [再见] - zàijiàn - auf Wiedersehen [1, HSK1]
冬天 [冬天] - dōngtiān - Winter [1, HSK3]
冰箱 [冰箱] - bīngxiāng - Kühlschrank [1, HSK3]
冷 [冷] - lěng - kalt [4, HSK1]
冷靜 [冷静] - lěngjìng - gelassen [1, HSK3]
出 [出] - chū - ereignen [1, HSK1]
出 [出] - chū - raus [7, HSK1]
出國 [出国] - chūguó - ins Ausland gehen [3, HSK1]
出差 [出差] - chūchāi - dienstlich verreisen [2, HSK3]
出汗 [出汗] - chūhàn - schwitzen [1, HSK4]
出現 [出现] - chūxiàn - erscheinen [2, HSK1]
出生 [出生] - chūshēng - geboren [1, HSK1]
出發 [出发] - chūfā - starten [4, HSK3]
出租車 [出租车] - chūzūchē - Taxi [3, HSK1]
出門 [出门] - chūmén - ausgehen [2, HSK2]
刀 [刀] - dāo - Messer [1, HSK4]
分 [分] - fēn - Cent [1, HSK1]
分 [分] - fēn - Teil [2, HSK1]
分鐘 [分钟] - fēnzhōng - Minute [3, HSK1]
划 [划] - huá - rudern [1, HSK5]
判斷 [判断] - pànduàn - Urteil [4, HSK4]
判斷 [判断] - pànduàn - beurteilen [1, HSK4]
別 [别] - bié - nicht [14, HSK2]
別人 [别人] - biéren - andere [3, HSK2]
別人 [别人] - biéren - andere Leute [2, HSK2]
別看 [别看] - biékàn - obwohl [1, HSK2]
到 [到] - dào - bis [2, HSK2]
到 [到] - dào - erreichen [22, HSK2]
到 [到] - dào - nach [5, HSK2]
到底 [到底] - dàodǐ - eigentlich [2, HSK4]
到處 [到处] - dàochù - überall [2, HSK4]
刷 [刷] - shuā - bürsten [1, HSK3]
刷牙 [刷牙] - shuāyá - Zähne putzen [1, HSK3]
前 [前] - qián - vorn [2, HSK1]
前面 [前面] - qiánmian - vorn [3, HSK1]
剛 [刚] - gāng - eben [5, HSK3]
剛剛 [刚刚] - gānggāng - eben [1, HSK3]
剛好 [刚好] - gānghǎo - gerade [2, HSK3]
剛好 [刚好] - gānghǎo - zufälligerweise [1, HSK3]
剛才 [刚才] - gāngcái - soeben [3, HSK3]
剩 [剩] - shèng - übrigbleiben [1, HSK4]
劉 [刘] - liú - Liu [4, HSK5]
力氣 [力气] - lìqi - Kraft [1, HSK3]
功夫 [功夫] - gōngfū - Kung Fu [1, HSK4]
加拿大 [加拿大] - jiānádà - Kanada [1, HSK3]
加油 [加油] - jiāyóu - tanken [1, HSK4]
加油站 [加油站] - jiāyóuzhàn - Tankstelle [1, HSK4]
加班 [加班] - jiābān - Überstunden machen [1, HSK3]
助 [助] - zhù - helfen [1, HSK2]
努力 [努力] - nǔlì - fleißig [3, HSK3]
勇敢 [勇敢] - yǒnggǎn - tapfer [1, HSK4]
動 [动] - dòng - bewegen [1, HSK2]
動 [动] - dòng - operieren [1, HSK2]
動作 [动作] - dòngzuò - Bewegung [1, HSK2]
動物 [动物] - dòngwù - Tier [1, HSK3]
動物園 [动物园] - dòngwùyuán - Zoo [1, HSK3]
勺子 [勺子] - sháozi - Löffel [1, HSK4]
包子 [包子] - bāozi - Baozi [2, HSK3]
包括 [包括] - bāokuò - inklusiv [1, HSK5]
包裹 [包裹] - bāoguǒ - Paket [3, HSK5]
北京 [北京] - běijīng - Peking [9, HSK1]
北方 [北方] - běifāng - Norden [4, HSK3]
北邊 [北边] - běibiān - Nordseite [1, HSK2]
區別 [区别] - qūbié - Unterschied [1, HSK4]
十 [十] - shí - zehn [5, HSK1]
十一 [十一] - shíyī - elf [1, HSK1]
十三 [十三] - shísān - dreizehn [1, HSK1]
十九 [十九] - shíjiǔ - neunzehn [1, HSK1]
十五 [十五] - shíwǔ - fünfzehn [4, HSK1]
十六 [十六] - shíliù - sechzehn [1, HSK1]
十分 [十分] - shífēn - sehr [2, HSK1]
十分鐘 [十分钟] - shífēnzhōng - 10 Minuten [1, HSK1]
千 [千] - qiān - tausend [2, HSK2]
千萬 [千万] - qiānwàn - unbedingt [1, HSK3]
升職 [升职] - shēngzhí - befördert werden [2, HSK5]
午飯 [午饭] - wǔfàn - Mittagessen [1, HSK1]
半 [半] - bàn - halb [5, HSK3]
南 [南] - nán - Süden [1, HSK3]
南京 [南京] - nánjīng - Nanjing [1, HSK3]
南方 [南方] - nánfāng - Süden [2, HSK3]
博士 [博士] - bóshì - Doktor [1, HSK4]
博物館 [博物馆] - bówùguǎn - Museum [1, HSK4]
卡 [卡] - kǎ - Karte [2, HSK3]
印象 [印象] - yìnxiàng - Eindruck [4, HSK4]
危險 [危险] - wēixiǎn - gefährlich [1, HSK4]
即使 [即使] - jíshǐ - selbst wenn [5, HSK4]
卻 [却] - què - jedoch [3, HSK4]
厚 [厚] - hòu - dick [2, HSK4]
厚厚 [厚厚] - hòuhòu - ziemlich dick [1, HSK4]
原來 [原来] - yuánlái - früher [2, HSK4]
原因 [原因] - yuányīn - Grund [4, HSK4]
原諒 [原谅] - yuánliàng - verzeihen [2, HSK4]
厲害 [厉害] - lìhai - grandios [2, HSK4]
去 [去] - qù - gehen [7, HSK1]
去 [去] - qù - hingehen [81, HSK1]
去世 [去世] - qùshì - sterben [1, HSK3]
去年 [去年] - qùnián - letztes Jahr [2, HSK1]
參加 [参加] - cānjiā - teilnehmen [4, HSK3]
參觀 [参观] - cānguān - besichtigen [2, HSK4]
又 [又] - yòu - aber [1, HSK3]
又 [又] - yòu - als auch [4, HSK3]
又 [又] - yòu - auch [3, HSK3]
又 [又] - yòu - sowohl [4, HSK3]
又 [又] - yòu - und auch [1, HSK3]
又 [又] - yòu - wieder [2, HSK3]
及時 [及时] - jíshí - rasch [3, HSK4]
友好 [友好] - yǒuhǎo - freundlich [2, HSK1]
友誼 [友谊] - yǒuyì - Freundschaft [3, HSK4]
反對 [反对] - fǎnduì - widersprechen [1, HSK4]
反映 [反映] - fǎnyìng - widerspiegeln [1, HSK5]
叔叔 [叔叔] - shúshu - Onkel [1, HSK3]
取 [取] - qǔ - holen [3, HSK4]
取消 [取消] - qǔxiāo - absagen [2, HSK4]
受 [受] - shòu - empfangen [1, HSK4]
受不了 [受不了] - shòubuliǎo - nicht aushalten können [1, HSK4]
受傷 [受伤] - shòushāng - verletzt werden [1, HSK4]
受到 [受到] - shòudào - werden [3, HSK4]
受歡迎 [受欢迎] - shòuhuānyíng - beliebt sein [2, HSK4]
受歡迎 [受欢迎] - shòuhuānyíng - willkommen sein [1, HSK4]
口 [口] - kǒu - [ZEW] [1, HSK3]
口語 [口语] - kǒuyǔ - gesprochene Sprache [1, HSK3]
句 [句] - jù - Satz [2, HSK3]
句子 [句子] - jùzi - Satz [3, HSK3]
另外 [另外] - lìngwài - außerdem [3, HSK4]
只 [只] - zhǐ - nur [10, HSK3]
只好 [只好] - zhǐhǎo - gezwungen [1, HSK3]
只是 [只是] - zhǐshì - allerdings [1, HSK3]
只有 [只有] - zhǐyǒu - nur wenn [2, HSK3]
只要 [只要] - zhǐyào - sofern [1, HSK3]
只要 [只要] - zhǐyào - solange [2, HSK3]
叫 [叫] - jiào - nennen [2, HSK1]
叫 [叫] - jiào - rufen [1, HSK1]
叫做 [叫做] - jiàozuò - benennen [1, HSK1]
可 [可] - kě - können [3, HSK2]
可以 [可以] - kěyǐ - OK [1, HSK2]
可以 [可以] - kěyǐ - können [28, HSK2]
可怕 [可怕] - kěpà - schrecklich [1, HSK3]
可惜 [可惜] - kěxī - leider [1, HSK4]
可惜 [可惜] - kěxī - schade [2, HSK4]
可愛 [可爱] - kě'ài - niedlich [1, HSK2]
可憐 [可怜] - kělián - mitleiderregend [1, HSK4]
可是 [可是] - kěshì - aber [6, HSK2]
可能 [可能] - kěnéng - möglich [3, HSK2]
可能 [可能] - kěnéng - möglicherweise [5, HSK2]
台北 [台北] - táiběi - Taipei [1, HSK4]
右 [右] - yòu - rechts [1, HSK2]
右邊 [右边] - yòubian - rechts [1, HSK2]
司機 [司机] - sījī - Chauffeur [1, HSK2]
吃 [吃] - chī - essen [32, HSK1]
吃驚 [吃惊] - chījīng - verblüfft [1, HSK4]
各位 [各位] - gèwèi - Sie alle [1, HSK4]
各種 [各种] - gèzhǒng - allerlei [1, HSK4]
各種各樣 [各种各样] - gèzhǒnggèyàng - vielfältig [1, HSK4]
合格 [合格] - hégé - bestanden [1, HSK4]
合格 [合格] - hégé - normgerecht [1, HSK4]
合格 [合格] - hégé - qualifiziert [2, HSK4]
合適 [合适] - héshì - passend [2, HSK4]
同事 [同事] - tóngshì - Kollege [1, HSK2]
同學 [同学] - tóngxué - Kommilitone [2, HSK1]
同情 [同情] - tóngqíng - mitfühlen [1, HSK2]
同意 [同意] - tóngyì - zustimmen [2, HSK2]
同時 [同时] - tóngshí - gleichzeitig [1, HSK1]
同樣 [同样] - tóngyàng - gleich [3, HSK1]
名 [名] - míng - Name [1, HSK1]
名 [名] - míng - [ZEW] [1, HSK1]
名人 [名人] - míngrén - Berühmtheit [1, HSK1]
名字 [名字] - míngzi - Name [1, HSK1]
向 [向] - xiàng - Richtung [3, HSK3]
向 [向] - xiàng - nach [2, HSK3]
向 [向] - xiàng - von [2, HSK3]
否則 [否则] - fǒuzé - andernfalls [3, HSK4]
吧 [吧] - ba - [Aufford.] [26, HSK2]
吧 [吧] - ba - [Vermut.] [11, HSK2]
吧 [吧] - ba - [Vorschlag] [3, HSK2]
吵 [吵] - chǎo - lärmen [3, HSK5]
吸引 [吸引] - xīyǐn - anziehen [2, HSK4]
呀 [呀] - ya - ah [3, HSK4]
呆 [呆] - dāi - bleiben [1, HSK5]
告別 [告别] - gàobié - verabschieden [3, HSK2]
告訴 [告诉] - gàosu - mitteilen [3, HSK2]
呢 [呢] - ne - [Frage] [4, HSK1]
呢 [呢] - ne - [Part.] [3, HSK1]
周一 [周一] - zhōuyī - Montag [1, HSK4]
周圍 [周围] - zhōuwéi - Umgebung [4, HSK4]
味道 [味道] - wèidao - Geschmack [2, HSK4]
和 [和] - hé - mit [5, HSK1]
和 [和] - hé - und [24, HSK1]
咖啡 [咖啡] - kāfēi - Kaffee [3, HSK2]
咖啡館兒 [咖啡馆儿] - kāfēiguǎnr - Café [1, HSK2]
咱 [咱] - zán - wir [2, HSK4]
咱們 [咱们] - zánmen - wir [2, HSK4]
咳 [咳] - hāi - husten [1, HSK4]
咳嗽 [咳嗽] - késou - Husten [2, HSK4]
哎 [哎] - āi - ach [2, HSK5]
哥 [哥] - gē - älterer Bruder [1, HSK2]
哥哥 [哥哥] - gēge - älterer Bruder [4, HSK2]
哪 [哪] - nǎ - welche [7, HSK1]
哪兒 [哪儿] - nǎr - wo [6, HSK1]
哪裡 [哪里] - nǎlǐ - wo [4, HSK1]
哭 [哭] - kū - weinen [4, HSK3]
售貨員 [售货员] - shòuhuòyuán - Verkäufer [1, HSK4]
售貨機 [售货机] - shòuhuòjī - Verkaufsautomat [1, HSK4]
唱歌 [唱歌] - chànggē - singen [1, HSK2]
商場 [商场] - shāngchǎng - Einkaufszentrum [3, HSK2]
商場 [商场] - shāngchǎng - Kaufhaus [1, HSK2]
商店 [商店] - shāngdiàn - Laden [3, HSK1]
商量 [商量] - shāngliang - beraten [1, HSK4]
啊 [啊] - a - ah [10, HSK3]
問 [问] - wèn - fragen [10, HSK2]
問題 [问题] - wèntí - Frage [7, HSK2]
問題 [问题] - wèntí - Problem [12, HSK2]
啤酒 [啤酒] - píjiǔ - Bier [2, HSK3]
喂 [喂] - wéi - hallo [1, HSK1]
喜歡 [喜欢] - xǐhuan - gern mögen [31, HSK1]
喝 [喝] - hē - trinken [10, HSK1]
單身 [单身] - dānshēn - ledig [2, HSK3]
嗎 [吗] - ma - [Frage] [68, HSK1]
嘗 [尝] - cháng - schmecken [1, HSK4]
嘴 [嘴] - zuǐ - Mund [1, HSK3]
嘴巴 [嘴巴] - zuǐbā - Mund [1, HSK5]
嚴格 [严格] - yángé - streng [1, HSK4]
嚴重 [严重] - yánzhòng - ernst [2, HSK4]
嚴重 [严重] - yánzhòng - ernstlich [1, HSK4]
四 [四] - sì - vier [3, HSK1]
四十 [四十] - sìshí - vierzig [2, HSK1]
回 [回] - huí - zurück [1, HSK1]
回 [回] - huí - zurückkehren [5, HSK1]
回憶 [回忆] - huíyì - Erinnerung [1, HSK4]
回憶 [回忆] - huíyì - erinnern [1, HSK4]
回答 [回答] - huídá - Antwort [2, HSK3]
回答 [回答] - huídá - antworten [3, HSK3]
因此 [因此] - yīncǐ - deshalb [1, HSK4]
因為 [因为] - yīnwèi - weil [9, HSK2]
困難 [困难] - kùnnan - schwierig [4, HSK4]
國 [国] - guó - Staat [3, HSK1]
國外 [国外] - guówài - Ausland [1, HSK2]
國家 [国家] - guójiā - Land [5, HSK1]
國籍 [国籍] - guójí - Nationalität [1, HSK4]
國際 [国际] - guójì - international [1, HSK4]
圍 [围] - wéi - umzingeln [1, HSK4]
圓 [圆] - yuán - rund [2, HSK5]
圖書館 [图书馆] - túshūguǎn - Bibliothek [1, HSK3]
在 [在] - zài - an [3, HSK1]
在 [在] - zài - gerade [12, HSK1]
在 [在] - zài - in [39, HSK1]
在 [在] - zài - sich befinden [15, HSK1]
在 [在] - zài - während [6, HSK1]
在乎 [在乎] - zàihu - Sorgen machen [1, HSK3]
地 [地] - de - [Adverb] [11, HSK3]
地區 [地区] - dìqū - Gebiet [1, HSK4]
地圖 [地图] - dìtú - Landkarte [1, HSK3]
地址 [地址] - dìzhǐ - Adresse [2, HSK4]
地方 [地方] - dìfang - Ort [3, HSK3]
地方 [地方] - dìfang - Platz [3, HSK3]
地球 [地球] - dìqiú - Erdkugel [1, HSK3]
地理 [地理] - dìlǐ - Geographie [1, HSK3]
地鐵 [地铁] - dìtiě - U-Bahn [5, HSK3]
地鐵站 [地铁站] - dìtiězhàn - U-Bahn-Station [1, HSK3]
地點 [地点] - dìdiǎn - Ort [1, HSK3]
坐 [坐] - zuò - fahren mit [6, HSK1]
坐 [坐] - zuò - sitzen [5, HSK1]
坐坐 [坐坐] - zuòzuò - etwas sitzen [1, HSK1]
垃圾桶 [垃圾桶] - lājītǒng - Abfalleimer [1, HSK4]
城 [城] - chéng - Stadt [1, HSK3]
城市 [城市] - chéngshì - Stadt [5, HSK3]
基礎 [基础] - jīchǔ - Grundlage [2, HSK4]
堅持 [坚持] - jiānchí - beharren [2, HSK4]
報名 [报名] - bàomíng - anmelden [1, HSK2]
報紙 [报纸] - bàozhǐ - Zeitung [1, HSK2]
報道 [报道] - bàodào - berichten [2, HSK2]
場 [场] - chǎng - [ZEW] [2, HSK2]
堵車 [堵车] - dǔchē - Verkehrsstau [3, HSK4]
塊 [块] - kuài - Yuan [4, HSK1]
塊 [块] - kuài - [ZEW] [1, HSK1]
塊兒 [块儿] - kuàir - Stück [1, HSK1]
塊錢 [块钱] - kuàiqián - Yuan [1, HSK1]
塑料袋 [塑料袋] - sùliàodài - Plastiktüte [2, HSK4]
填 [填] - tián - ausfüllen [4, HSK4]
填空 [填空] - tiánkòng - Lücke stopfen [1, HSK4]
增加 [增加] - zēngjiā - steigern [1, HSK4]
增長 [增长] - zēngzhǎng - wachsen [5, HSK4]
壓 [压] - yā - Druck [1, HSK4]
壓力 [压力] - yālì - Druck [2, HSK4]
壞 [坏] - huài - kaputt [5, HSK3]
夏天 [夏天] - xiàtiān - Sommer [4, HSK3]
外 [外] - wài - außen [3, HSK2]
外國人 [外国人] - wàiguórén - Ausländer [1, HSK2]
外邊 [外边] - wàibiān - Außenseite [1, HSK2]
外面 [外面] - wàimiàn - draußen [1, HSK2]
多 [多] - duō - mehr [4, HSK1]
多 [多] - duō - sehr [3, HSK1]
多 [多] - duō - viel [1, HSK1]
多 [多] - duō - viele [38, HSK1]
多久 [多久] - duōjiǔ - wie lange [1, HSK3]
多少 [多少] - duōshao - wieviel [5, HSK1]
多長時間 [多长时间] - duōchángshíjiān - wie lange [2, HSK2]
多麼 [多么] - duōme - wie [4, HSK1]
夜市 [夜市] - yèshì - Nachtmarkt [1, HSK5]
夠 [够] - gòu - ausreichen [1, HSK4]
夢 [梦] - mèng - Traum [2, HSK4]
大 [大] - dà - groß [15, HSK1]
大使館 [大使馆] - dàshǐguǎn - Botschaft [2, HSK4]
大夫 [大夫] - dàifu - Arzt [1, HSK2]
大學 [大学] - dàxué - Universität [2, HSK1]
大學生 [大学生] - dàxuésheng - Uni-Student [1, HSK1]
大家 [大家] - dàjiā - alle [9, HSK1]
大概 [大概] - dàgài - ungefähr [4, HSK4]
大約 [大约] - dàyuē - ungefähr [1, HSK4]
大聲 [大声] - dàshēng - laut [1, HSK3]
大自然 [大自然] - dàzìrán - Natur [1, HSK3]
大衣 [大衣] - dàyī - Mantel [2, HSK1]
天 [天] - tiān - Himmel [5, HSK1]
天 [天] - tiān - Tag [6, HSK1]
天氣 [天气] - tiānqì - Wetter [8, HSK1]
太 [太] - tài - allzu [37, HSK1]
太 [太] - tài - zu [2, HSK1]
太陽 [太阳] - tàiyáng - Sonne [2, HSK3]
失敗 [失败] - shībài - scheitern [6, HSK4]
失望 [失望] - shīwàng - enttäuscht [1, HSK4]
夾 [夹] - jiā - einklemmen [1, HSK5]
奇怪 [奇怪] - qíguài - seltsam [3, HSK3]
女人 [女人] - nǚrén - Frau [1, HSK1]
女兒 [女儿] - nǚ'ér - Tochter [1, HSK1]
女孩子 [女孩子] - nǚháizi - Mädchen [1, HSK2]
女朋友 [女朋友] - nǚpéngyou - Freundin [1, HSK1]
女的 [女的] - nǚde - Frau [2, HSK1]
奶奶 [奶奶] - nǎinai - Oma [3, HSK2]
她 [她] - tā - sie [54, HSK1]
她們 [她们] - tāmen - sie [1, HSK1]
她們的 [她们的] - tāmende - ihr [1, HSK1]
她們的 [她们的] - tāmende - ihre [1, HSK1]
她的 [她的] - tāde - ihr [10, HSK1]
好 [好] - hǎo - gut [71, HSK1]
好久不見 [好久不见] - hǎojiǔbùjiàn - lange nicht mehr sehen [1, HSK3]
好像 [好像] - hǎoxiàng - anscheinend [1, HSK3]
好吃 [好吃] - hǎochī - lecker [3, HSK1]
好奇 [好奇] - hàoqí - neugierig [1, HSK3]
好的 [好的] - hǎode - OK [1, HSK1]
好的 [好的] - hǎode - gut [3, HSK1]
好看 [好看] - hǎokàn - hübsch [3, HSK1]
好處 [好处] - hǎochu - Vorteil [3, HSK4]
如果 [如果] - rúguǒ - wenn [11, HSK3]
妹 [妹] - mèi - jüngere Schwester [1, HSK2]
妹妹 [妹妹] - mèimei - jüngere Schwester [1, HSK2]
妻子 [妻子] - qīzi - Ehefrau [3, HSK2]
姐 [姐] - jiě - ältere Schwester [1, HSK1]
姐姐 [姐姐] - jiějie - ältere Schwester [3, HSK1]
姓名 [姓名] - xìngmíng - Name [1, HSK2]
媽媽 [妈妈] - māma - Mama [4, HSK1]
字 [字] - zì - Schriftzeichen [2, HSK1]
字典 [字典] - zìdiǎn - Wörterbuch [1, HSK3]
存 [存] - cún - sparen [1, HSK4]
季節 [季节] - jìjié - Jahreszeit [1, HSK3]
孤單 [孤单] - gūdān - einsam [1, HSK5]
孤獨 [孤独] - gūdú - einsam [1, HSK5]
孩子 [孩子] - háizi - Kind [12, HSK2]
孫子 [孙子] - sūnzi - Enkel [1, HSK4]
學 [学] - xué - lernen [9, HSK1]
學期 [学期] - xuéqī - Semester [1, HSK1]
學校 [学校] - xuéxiào - Schule [4, HSK1]
學生 [学生] - xuésheng - Student [6, HSK1]
學習 [学习] - xuéxí - lernen [13, HSK1]
學費 [学费] - xuéfèi - Studiengebühr [1, HSK4]
它 [它] - tā - es [4, HSK2]
它們 [它们] - tāmen - sie [1, HSK2]
安全 [安全] - ānquán - Sicherheit [5, HSK4]
安排 [安排] - ānpái - organisieren [2, HSK4]
安靜 [安静] - ānjìng - ruhig [4, HSK3]
完 [完] - wán - fertig [4, HSK2]
完全 [完全] - wánquán - ganz [1, HSK4]
完全 [完全] - wánquán - vollständig [2, HSK4]
完成 [完成] - wánchéng - vollenden [5, HSK3]
定好 [定好] - dìnghǎo - festlegen [1, HSK3]
客人 [客人] - kèren - Gast [1, HSK1]
客廳 [客厅] - kètīng - Wohnzimmer [4, HSK4]
害怕 [害怕] - hàipà - Angst [2, HSK3]
害羞 [害羞] - hàixiū - schüchtern [2, HSK4]
家 [家] - jiā - Familie [4, HSK1]
家 [家] - jiā - Zuhause [16, HSK1]
家 [家] - jiā - [ZEW] [12, HSK1]
家人 [家人] - jiārén - Familie [2, HSK1]
家人 [家人] - jiārén - Familienmitglieder [1, HSK1]
家具 [家具] - jiāju - Möbel [1, HSK4]
家庭 [家庭] - jiātíng - Familie [1, HSK5]
容易 [容易] - róngyì - leicht [2, HSK3]
容易 [容易] - róngyì - mühelos [3, HSK3]
寄 [寄] - jì - schicken [2, HSK4]
密碼 [密码] - mìmǎ - Passwort [2, HSK4]
富 [富] - fù - Reichtum [1, HSK4]
寒假 [寒假] - hánjià - Winterferien [2, HSK4]
實在 [实在] - shízài - wirklich [1, HSK3]
實用 [实用] - shíyòng - nützlich [1, HSK3]
實際 [实际] - shíjì - Wirklichkeit [1, HSK4]
實際 [实际] - shíjì - real [1, HSK4]
實際上 [实际上] - shíjìshàng - tatsächlich [1, HSK4]
寫 [写] - xiě - schreiben [6, HSK1]
寬 [宽] - kuān - breit [1, HSK5]
將來 [将来] - jiānglái - Zukunft [1, HSK4]
專家 [专家] - zhuānjiā - Experte [1, HSK4]
專業 [专业] - zhuānyè - professionell [1, HSK4]
專門 [专门] - zhuānmén - speziell [2, HSK4]
尊重 [尊重] - zūnzhòng - respektieren [2, HSK4]
對 [对] - duì - gegenüber [21, HSK1]
對 [对] - duì - richtig [5, HSK1]
對不起 [对不起] - duìbuqǐ - Entschuldigung [3, HSK1]
對於 [对于] - duìyú - hinsichtlich [2, HSK3]
對話 [对话] - duìhuà - Dialog [1, HSK1]
對面 [对面] - duìmiàn - gegenüber [1, HSK1]
導遊 [导游] - dǎoyóu - Reiseleiter [1, HSK4]
小 [小] - xiǎo - klein [27, HSK1]
小伙子 [小伙子] - xiǎohuǒzi - Bursche [1, HSK4]
小吃 [小吃] - xiǎochī - Snack [1, HSK1]
小姐 [小姐] - xiǎojie - Fräulein [5, HSK1]
小心 [小心] - xiǎoxīn - vorsichtig [2, HSK3]
小時 [小时] - xiǎoshí - Stunde [12, HSK1]
小時候 [小时候] - xiǎoshíhòu - Kindheit [5, HSK1]
小朋友 [小朋友] - xiǎopéngyou - Kind [2, HSK1]
小聲 [小声] - xiǎoshēng - leise [1, HSK3]
小說 [小说] - xiǎoshuō - Erzählung [1, HSK1]
少 [少] - shǎo - wenig [8, HSK1]
少數 [少数] - shǎoshù - Minderheit [2, HSK3]
尤其 [尤其] - yóuqí - besonders [1, HSK4]
就 [就] - jiù - dann [25, HSK2]
就 [就] - jiù - gleich [2, HSK2]
就 [就] - jiù - schon [3, HSK2]
就是 [就是] - jiùshì - genau [3, HSK2]
居然 [居然] - jūrán - überraschenderweise [1, HSK3]
層 [层] - céng - Schicht [1, HSK3]
層 [层] - céng - Stockwerk [1, HSK3]
屬於 [属于] - shǔyú - gehören zu [3, HSK5]
山 [山] - shān - Berg [1, HSK3]
山頂 [山顶] - shāndǐng - Berggipfel [1, HSK5]
島 [岛] - dǎo - Insel [1, HSK5]
工作 [工作] - gōngzuò - Arbeit [32, HSK1]
工作 [工作] - gōngzuò - arbeiten [8, HSK1]
工具 [工具] - gōngjù - Werkzeug [1, HSK4]
工資 [工资] - gōngzī - Gehalt [3, HSK4]
左 [左] - zuǒ - links [1, HSK2]
左右 [左右] - zuǒyòu - ungefähr [1, HSK2]
左邊 [左边] - zuǒbian - links [1, HSK2]
巧克力 [巧克力] - qiǎokèlì - Schokolade [3, HSK4]
差 [差] - chà - schlecht [3, HSK3]
差不多 [差不多] - chàbuduō - annähernd [1, HSK3]
差不多 [差不多] - chàbuduō - nahezu gleich [1, HSK3]
已經 [已经] - yǐjing - schon [16, HSK2]
市場 [市场] - shìchǎng - Markt [1, HSK3]
希望 [希望] - xīwàng - hoffen [8, HSK2]
帥 [帅] - shuài - gutaussehend [2, HSK4]
師傅 [师傅] - shīfu - Meister [2, HSK4]
帶 [带] - dài - mitnehmen [4, HSK3]
帶 [带] - dài - tragen [1, HSK3]
常 [常] - cháng - oft [5, HSK2]
常常 [常常] - chángcháng - oft [4, HSK2]
帽子 [帽子] - màozi - Hut [1, HSK3]
幅 [幅] - fú - [ZEW] [1, HSK5]
幫 [帮] - bāng - helfen [7, HSK2]
幫助 [帮助] - bāngzhù - helfen [5, HSK2]
幫忙 [帮忙] - bāngmáng - helfen [1, HSK2]
平時 [平时] - píngshí - normal [1, HSK3]
平時 [平时] - píngshí - normalerweise [2, HSK3]
年 [年] - nián - Jahr [13, HSK1]
年級 [年级] - niánjí - Jahrgang [1, HSK3]
年輕 [年轻] - niánqīng - jung [4, HSK3]
年齡 [年龄] - niánlíng - Lebensalter [5, HSK4]
幸福 [幸福] - xìngfú - glücklich [3, HSK4]
幹 [干] - gàn - tun [2, HSK4]
幽默 [幽默] - yōumò - humorvoll [4, HSK4]
幾 [几] - jǐ - einige [5, HSK1]
幾 [几] - jǐ - wieviel [9, HSK1]
幾乎 [几乎] - jīhū - fast [2, HSK3]
床 [床] - chuáng - Bett [2, HSK2]
底 [底] - dǐ - Boden [1, HSK4]
店 [店] - diàn - Laden [5, HSK1]
度過 [度过] - dùguò - verbringen [1, HSK4]
座 [座] - zuò - [ZEW] [5, HSK4]
座位 [座位] - zuòwèi - Sitzplatz [1, HSK4]
廁所 [厕所] - cèsuǒ - Toilette [1, HSK4]
廚房 [厨房] - chúfáng - Küche [3, HSK4]
廣告 [广告] - guǎnggào - Werbung [2, HSK4]
廣播 [广播] - guǎngbō - Rundfunk [2, HSK4]
延誤 [延误] - yánwù - verspäten [1, HSK5]
建議 [建议] - jiànyì - vorschlagen [1, HSK4]
弄 [弄] - nòng - machen [1, HSK4]
引起 [引起] - yǐnqǐ - verursachen [1, HSK4]
弟弟 [弟弟] - dìdi - jüngerer Bruder [2, HSK2]
張 [张] - zhāng - Zhang [2, HSK3]
張 [张] - zhāng - [ZEW] [9, HSK3]
張開 [张开] - zhāngkāi - öffnen [1, HSK3]
彈鋼琴 [弹钢琴] - tángāngqín - Klavier spielen [1, HSK4]
影響 [影响] - yǐngxiǎng - beeinflussen [6, HSK3]
往 [往] - wǎng - nach [4, HSK2]
往往 [往往] - wǎngwǎng - häufig [2, HSK2]
待 [待] - dāi - bleiben [1, HSK5]
很 [很] - hěn - sehr [186, HSK1]
很少 [很少] - hěnshǎo - selten [1, HSK1]
律師 [律师] - lǜshī - Rechtsanwalt [1, HSK4]
後 [后] - hòu - danach [2, HSK1]
後來 [后来] - hòulái - später [4, HSK1]
後悔 [后悔] - hòuhuǐ - bereuen [3, HSK4]
後面 [后面] - hòumiàn - dahinter [1, HSK1]
得 [得] - de - [Komplement] [36, HSK2]
得 [得] - dé - bekommen [1, HSK2]
得 [得] - děi - müssen [6, HSK2]
得意 [得意] - déyì - zufrieden [1, HSK2]
從 [从] - cóng - von [4, HSK2]
從不 [从不] - cóngbù - niemals [1, HSK2]
從來不 [从来不] - cóngláibù - niemals [2, HSK2]
從來沒 [从来没] - cóngláiméi - niemals haben [2, HSK2]
從來沒有 [从来没有] - cóngláiméiyǒu - niemals haben [1, HSK2]
復習 [复习] - fùxí - wiederholen [1, HSK3]
德國 [德国] - déguó - Deutschland [1, HSK5]
德語 [德语] - déyǔ - Deutsch [1, HSK5]
心 [心] - xīn - Herz [3, HSK3]
心情 [心情] - xīnqíng - Stimmung [3, HSK3]
必須 [必须] - bìxū - müssen [2, HSK3]
忘 [忘] - wàng - vergessen [8, HSK3]
忘記 [忘记] - wàngjì - vergessen [4, HSK3]
忙 [忙] - máng - Gefallen [1, HSK2]
忙 [忙] - máng - beschäftigt [4, HSK2]
快 [快] - kuài - bald [3, HSK2]
快 [快] - kuài - scharf [1, HSK2]
快 [快] - kuài - schnell [17, HSK2]
快樂 [快乐] - kuàilè - glücklich [4, HSK2]
忽然 [忽然] - hūrán - plötzlich [1, HSK5]
怎 [怎] - zěn - wie [1, HSK1]
怎麼 [怎么] - zěnme - wie [11, HSK1]
怎麼 [怎么] - zěnme - wieso [11, HSK1]
怎麼樣 [怎么样] - zěnmeyàng - auf welche Weise [1, HSK1]
怎麼樣 [怎么样] - zěnmeyàng - wie [7, HSK1]
怕 [怕] - pà - fürchten [3, HSK3]
性別 [性别] - xìngbié - Geschlecht [1, HSK4]
性格 [性格] - xìnggé - Charakter [4, HSK4]
怪不得 [怪不得] - guàibude - kein Wunder [1, HSK3]
恐怕 [恐怕] - kǒngpà - fürchte dass [1, HSK4]
您 [您] - nín - Sie [21, HSK2]
您好 [您好] - nínhǎo - guten Tag [2, HSK2]
您的 [您的] - nínde - Ihr [3, HSK2]
情況 [情况] - qíngkuàng - Verhältnisse [4, HSK4]
想 [想] - xiǎng - denken [5, HSK1]
想 [想] - xiǎng - möchten [29, HSK1]
想 [想] - xiǎng - vermissen [1, HSK1]
想到 [想到] - xiǎngdào - denken an [2, HSK2]
想家 [想家] - xiǎngjiā - Heimweh haben [1, HSK1]
想起 [想起] - xiǎngqǐ - denken an [1, HSK1]
愉快 [愉快] - yúkuài - froh [3, HSK4]
意味著 [意味着] - yìwèizhe - bedeuten [1, HSK4]
意思 [意思] - yìsi - Bedeutung [3, HSK2]
意見 [意见] - yìjian - Vorschlag [1, HSK2]
愛 [爱] - ài - lieben [12, HSK1]
愛人 [爱人] - àirén - Ehepartner [1, HSK1]
愛好 [爱好] - àihào - Hobby [2, HSK1]
愛情 [爱情] - àiqíng - Liebe [5, HSK2]
感冒 [感冒] - gǎnmào - erkältet [2, HSK3]
感到 [感到] - gǎndào - fühlen [2, HSK3]
感動 [感动] - gǎndòng - bewegen [2, HSK3]
感情 [感情] - gǎnqíng - Gefühl [1, HSK3]
感興趣 [感兴趣] - gǎnxìngqù - Interesse haben [1, HSK3]
感覺 [感觉] - gǎnjué - empfinden [1, HSK3]
感覺 [感觉] - gǎnjué - spüren [1, HSK3]
感謝 [感谢] - gǎnxiè - danken [1, HSK3]
態度 [态度] - tàidu - Einstellung [3, HSK4]
慢 [慢] - màn - langsam [9, HSK2]
懂 [懂] - dǒng - verstehen [3, HSK2]
應聘 [应聘] - yìngpìn - bewerben [2, HSK4]
應該 [应该] - yīnggāi - sollte [12, HSK3]
應該 [应该] - yīnggāi - verpflichtet sein [1, HSK3]
懶 [懒] - lǎn - faul [2, HSK4]
懷疑 [怀疑] - huáiyí - vermuten [1, HSK4]
成 [成] - chéng - vollenden [1, HSK3]
成功 [成功] - chénggōng - Erfolg [5, HSK4]
成功 [成功] - chénggōng - gelingen [2, HSK4]
成為 [成为] - chéngwéi - werden [1, HSK3]
成熟 [成熟] - chéngshú - reif [1, HSK4]
成熟 [成熟] - chéngshú - reifen [1, HSK4]
成績 [成绩] - chéngjì - Leistung [2, HSK3]
我 [我] - wǒ - ich [283, HSK1]
我 [我] - wǒ - mein [17, HSK1]
我 [我] - wǒ - mich [5, HSK1]
我 [我] - wǒ - mir [6, HSK1]
我們 [我们] - wǒmen - uns [4, HSK1]
我們 [我们] - wǒmen - wir [86, HSK1]
我們的 [我们的] - wǒmende - unser [8, HSK1]
我的 [我的] - wǒde - mein [34, HSK1]
或 [或] - huò - oder [1, HSK3]
或者 [或者] - huòzhě - oder [1, HSK3]
戴 [戴] - dài - tragen [2, HSK4]
房價 [房价] - fángjià - Hauspreis [1, HSK4]
房子 [房子] - fángzi - Haus [8, HSK2]
房東 [房东] - fángdōng - Vermieter [1, HSK2]
房間 [房间] - fángjiān - Zimmer [7, HSK2]
所以 [所以] - suǒyǐ - deshalb [7, HSK2]
所有 [所有] - suǒyǒu - alle [3, HSK2]
手 [手] - shǒu - Hand [1, HSK2]
手機 [手机] - shǒujī - Handy [2, HSK2]
手術 [手术] - shǒushù - Operation [1, HSK4]
手錶 [手表] - shǒubiǎo - Armbanduhr [1, HSK2]
才 [才] - cái - erst [9, HSK3]
打 [打] - dǎ - schlagen [4, HSK1]
打 [打] - dǎ - spielen [3, HSK1]
打印 [打印] - dǎyìn - drucken [1, HSK4]
打扮 [打扮] - dǎban - schminken [1, HSK4]
打折 [打折] - dǎzhé - verbilligen [3, HSK4]
打招呼 [打招呼] - dǎzhāohu - grüßen [2, HSK4]
打掃 [打扫] - dǎsǎo - fegen [1, HSK3]
打擾 [打扰] - dǎrǎo - stören [3, HSK4]
打斷 [打断] - dǎduàn - unterbrechen [1, HSK4]
打算 [打算] - dǎsuan - vorhaben [2, HSK3]
打籃球 [打篮球] - dǎlánqiú - Basketball spielen [2, HSK2]
打針 [打针] - dǎzhēn - injizieren [1, HSK4]
打開 [打开] - dǎkāi - öffnen [3, HSK1]
打電話 [打电话] - dǎdiànhuà - telefonieren [2, HSK1]
扔 [扔] - rēng - werfen [1, HSK4]
批評 [批评] - pīpíng - kritisieren [1, HSK4]
找 [找] - zhǎo - suchen [10, HSK2]
找不到 [找不到] - zhǎobùdào - nicht finden [1, HSK2]
找到 [找到] - zhǎodào - finden [3, HSK2]
技術 [技术] - jìshù - Technologie [2, HSK4]
把 [把] - bǎ - [Obj.folgt] [17, HSK3]
把 [把] - bǎ - [ZEW] [1, HSK3]
把兒 [把儿] - bǎr - Griff [1, HSK3]
披薩 [披萨] - pīsà - Pizza [1, HSK5]
抬 [抬] - tái - anheben [3, HSK4]
抱 [抱] - bào - umarmen [1, HSK4]
抱歉 [抱歉] - bàoqiàn - bedauerlich [4, HSK4]
抽煙 [抽烟] - chōuyān - rauchen [4, HSK4]
拉 [拉] - lā - ziehen [1, HSK4]
拍 [拍] - pāi - fotografieren [1, HSK5]
拍照 [拍照] - pāizhào - fotografieren [2, HSK5]
拐角 [拐角] - guǎijiǎo - Ecke [3, HSK5]
拒絕 [拒绝] - jùjué - ablehnen [6, HSK4]
招聘 [招聘] - zhāopìn - Rekrutierung [1, HSK4]
招聘會 [招聘会] - zhāopìnhuì - Rekrutierungsmesse [2, HSK4]
拿 [拿] - ná - nehmen [3, HSK3]
拿過來 [拿过来] - náguòlái - herbringen [1, HSK3]
指 [指] - zhǐ - beziehen [2, HSK4]
指 [指] - zhǐ - zeigen [1, HSK4]
按 [按] - àn - gemäß [2, HSK4]
按時 [按时] - ànshí - planmäßig [1, HSK4]
按照 [按照] - ànzhào - gemäß [3, HSK4]
挺 [挺] - tǐng - sehr [1, HSK4]
挺 [挺] - tǐng - äußerst [3, HSK4]
捨不得 [舍不得] - shěbùde - ungern tun [1, HSK5]
捷運 [捷运] - jiéyùn - MRT [2, HSK5]
掉 [掉] - diào - herabfallen [1, HSK4]
排列 [排列] - páiliè - anordnen [1, HSK4]
排隊 [排队] - páiduì - schlangestehen [1, HSK4]
掛 [挂] - guà - hängen [2, HSK4]
接 [接] - jiē - abholen [1, HSK3]
接 [接] - jiē - verbinden [1, HSK3]
接受 [接受] - jiēshòu - akzeptieren [2, HSK4]
接受調查 [接受调查] - jiēshòudiàochá - befragen [1, HSK4]
接著 [接着] - jiēzhe - folgend [1, HSK3]
推 [推] - tuī - drücken [1, HSK4]
推薦 [推荐] - tuījiàn - empfehlen [1, HSK5]
推遲 [推迟] - tuīchí - hinausschieben [2, HSK4]
提 [提] - tí - erwähnen [1, HSK3]
提供 [提供] - tígōng - anbieten [3, HSK4]
提供 [提供] - tígōng - liefern [2, HSK4]
提出 [提出] - tíchū - vorbringen [1, HSK3]
提前 [提前] - tíqián - früher [3, HSK3]
提醒 [提醒] - tíxǐng - aufmerksam machen [1, HSK4]
提高 [提高] - tígāo - erhöhen [2, HSK3]
換 [换] - huàn - tauschen [5, HSK3]
換 [换] - huàn - wechseln [1, HSK3]
握手 [握手] - wòshǒu - Hände schütteln [1, HSK5]
揮手 [挥手] - huīshǒu - winken [1, HSK5]
搖滾 [摇滚] - yáogǔn - Rock(musik) [1, HSK5]
搞 [搞] - gǎo - machen [2, HSK5]
搬 [搬] - bān - fortschaffen [2, HSK3]
搬 [搬] - bān - umziehen [1, HSK3]
撞 [撞] - zhuàng - zusammenstoßen [1, HSK5]
擁擠 [拥挤] - yōngjǐ - überfüllt [2, HSK5]
擔心 [担心] - dānxīn - sorgen [3, HSK3]
擦 [擦] - cā - abwischen [3, HSK4]
擴大 [扩大] - kuòdà - vergrößern [1, HSK5]
支持 [支持] - zhīchí - unterstützen [1, HSK4]
收 [收] - shōu - annehmen [2, HSK4]
收入 [收入] - shōurù - Einkommen [4, HSK4]
收到 [收到] - shōudào - erhalten [1, HSK4]
收拾 [收拾] - shōushi - aufräumen [2, HSK4]
收音機 [收音机] - shōuyīnjī - Radio [1, HSK4]
改 [改] - gǎi - verändern [1, HSK4]
改變 [改变] - gǎibiàn - verändern [2, HSK4]
放心 [放心] - fàngxīn - keine Sorgen machen [3, HSK3]
放暑假 [放暑假] - fàngshǔjià - Sommerferien haben [1, HSK4]
放棄 [放弃] - fàngqì - aufgeben [1, HSK4]
放鬆 [放松] - fàngsōng - entspannen [1, HSK4]
故事 [故事] - gùshi - Geschichte [5, HSK3]
故宮 [故宫] - gùgōng - Kaiserpalast [1, HSK5]
故意 [故意] - gùyì - absichtlich [1, HSK3]
效果 [效果] - xiàoguǒ - Wirkung [1, HSK4]
教 [教] - jiào - lehren [1, HSK2]
教室 [教室] - jiàoshì - Unterrichtsraum [1, HSK2]
教授 [教授] - jiàoshòu - Professor [2, HSK4]
教育 [教育] - jiàoyù - Ausbildung [2, HSK3]
敢 [敢] - gǎn - wagen [2, HSK4]
散步 [散步] - sànbù - spazierengehen [1, HSK4]
敲 [敲] - qiāo - klopfen [1, HSK4]
整 [整] - zhěng - vollständig [2, HSK4]
整理 [整理] - zhěnglǐ - aufräumen [1, HSK4]
整齊 [整齐] - zhěngqí - ordentlich [1, HSK5]
數 [数] - shù - zählen [2, HSK3]
數 [数] - shǔ - zählen [1, HSK3]
數字 [数字] - shùzì - Zahl [2, HSK3]
數學 [数学] - shùxué - Mathematik [1, HSK3]
數數 [数数] - shǔshù - zählen [1, HSK3]
數量 [数量] - shùliàng - Menge [1, HSK4]
文化 [文化] - wénhuà - Kultur [2, HSK3]
文章 [文章] - wénzhāng - Aufsatz [1, HSK4]
斤 [斤] - jīn - Pfund [1, HSK3]
新 [新] - xīn - neu [9, HSK2]
新聞 [新闻] - xīnwén - Nachrichten [4, HSK3]
新鮮 [新鲜] - xīnxiān - frisch [4, HSK3]
方便 [方便] - fāngbiàn - bequem [3, HSK3]
方向 [方向] - fāngxiàng - Richtung [1, HSK3]
方法 [方法] - fāngfǎ - Methode [4, HSK3]
方面 [方面] - fāngmiàn - Aspekt [2, HSK3]
於是 [于是] - yúshì - daher [1, HSK3]
旁邊 [旁边] - pángbiān - Seite [1, HSK2]
旁邊 [旁边] - pángbiān - an der Seite [2, HSK2]
旅行 [旅行] - lǚxíng - reisen [7, HSK3]
旅遊 [旅游] - lǚyóu - reisen [4, HSK2]
既然 [既然] - jìrán - da ja [2, HSK4]
日子 [日子] - rìzi - Tag [1, HSK2]
日文 [日文] - rìwén - Japanisch [1, HSK3]
日本 [日本] - rìběn - Japan [1, HSK2]
日記 [日记] - rìjì - Tagebuch [1, HSK3]
日語 [日语] - rìyǔ - Japanisch [1, HSK2]
早 [早] - zǎo - früh [6, HSK2]
早上 [早上] - zǎoshang - morgens [4, HSK2]
早飯 [早饭] - zǎofàn - Frühstück [1, HSK2]
明天 [明天] - míngtiān - morgen [18, HSK1]
明年 [明年] - míngnián - nächstes Jahr [3, HSK1]
明星 [明星] - míngxīng - Star [1, HSK1]
明白 [明白] - míngbai - verständlich [1, HSK2]
星期 [星期] - xīngqī - Woche [2, HSK1]
星期三 [星期三] - xīngqīsān - Mittwoch [1, HSK1]
星期五 [星期五] - xīngqīwǔ - Freitag [1, HSK1]
星期幾 [星期几] - xīngqījǐ - welcher Wochentag [1, HSK1]
春天 [春天] - chūntiān - Frühling [1, HSK3]
春捲 [春卷] - chūnjuǎn - Frühlingsrolle [1, HSK5]
春節 [春节] - chūnjié - Frühlingsfest [1, HSK3]
昨天 [昨天] - zuótiān - gestern [11, HSK1]
昨晚 [昨晚] - zuówǎn - letzte Nacht [1, HSK2]
是 [是] - shì - sein [142, HSK1]
是否 [是否] - shìfǒu - ob [3, HSK4]
時 [时] - shí - Zeit [5, HSK1]
時代 [时代] - shídài - Zeitalter [2, HSK5]
時候 [时候] - shíhou - Zeit [13, HSK1]
時差 [时差] - shíchà - Jetlag [1, HSK3]
時間 [时间] - shíjiān - Zeit [16, HSK2]
晚 [晚] - wǎn - spät [1, HSK2]
晚上 [晚上] - wǎnshang - Abend [8, HSK2]
晚上好 [晚上好] - wǎnshanghǎo - guten Abend [1, HSK2]
晚會 [晚会] - wǎnhuì - Abendveranstaltung [1, HSK2]
晚飯 [晚饭] - wǎnfàn - Abendessen [1, HSK2]
晚點 [晚点] - wǎndiǎn - Verspätung haben [1, HSK2]
普通話 [普通话] - pǔtōnghuà - Mandarin [1, HSK4]
普遍 [普遍] - pǔbiàn - allgemein [1, HSK4]
普遍 [普遍] - pǔbiàn - verbreitet [1, HSK4]
景色 [景色] - jǐngsè - Landschaft [1, HSK4]
晴 [晴] - qíng - heiter [2, HSK2]
晴朗 [晴朗] - qínglǎng - heiter [1, HSK5]
暑假 [暑假] - shǔjià - Sommerferien [1, HSK4]
暖和 [暖和] - nuǎnhuo - warm [3, HSK4]
暗 [暗] - àn - dunkel [1, HSK5]
暫時 [暂时] - zànshí - vorläufig [1, HSK4]
更 [更] - gèng - mehr [8, HSK3]
更好 [更好] - gènghǎo - besser [2, HSK3]
書 [书] - shū - Buch [16, HSK1]
書房 [书房] - shūfáng - Arbeitszimmer [1, HSK2]
書本 [书本] - shūběn - Buch [2, HSK1]
書架 [书架] - shūjià - Bücherregal [2, HSK5]
最 [最] - zuì - am meisten [14, HSK2]
最好 [最好] - zuìhǎo - am besten [7, HSK2]
最後 [最后] - zuìhòu - schließlich [3, HSK2]
最後 [最后] - zuìhòu - zuletzt [1, HSK2]
最近 [最近] - zuìjìn - letztlich [1, HSK2]
最近 [最近] - zuìjìn - neulich [6, HSK2]
會 [会] - huì - können [27, HSK1]
會 [会] - huì - werden [17, HSK1]
會議 [会议] - huìyì - Konferenz [4, HSK3]
月 [月] - yuè - Monat [4, HSK1]
月亮 [月亮] - yuèliang - Mond [1, HSK1]
月底 [月底] - yuèdǐ - Monatsende [1, HSK4]
有 [有] - yǒu - haben [102, HSK1]
有些 [有些] - yǒuxiē - ein Teil [1, HSK1]
有名 [有名] - yǒumíng - berühmt [2, HSK1]
有意思 [有意思] - yǒuyìsi - interessant [1, HSK2]
有時 [有时] - yǒushí - manchmal [1, HSK1]
有用 [有用] - yǒuyòng - nützlich [1, HSK3]
有趣 [有趣] - yǒuqù - interessant [1, HSK3]
有關 [有关] - yǒuguān - zu tun haben [1, HSK1]
朋友 [朋友] - péngyou - Freund [10, HSK1]
服務 [服务] - fúwù - Dienst [4, HSK2]
服務員 [服务员] - fúwùyuán - Dienstpersonal [2, HSK2]
期 [期] - qī - Frist [1, HSK1]
本 [本] - běn - [ZEW] [10, HSK1]
本來 [本来] - běnlái - ursprünglich [3, HSK1]
朵 [朵] - duǒ - [ZEW] [1, HSK3]
李 [李] - lǐ - Li [7, HSK3]
李永 [李永] - lǐyǒng - Li Yong [1, HSK4]
材料 [材料] - cáiliào - Material [3, HSK4]
村 [村] - cūn - Dorf [1, HSK5]
杯 [杯] - bēi - Becher [1, HSK1]
杯子 [杯子] - bēizi - Becher [2, HSK1]
東西 [东西] - dōngxi - Gegenstand [12, HSK1]
東邊 [东边] - dōngbiān - Ostseite [3, HSK2]
林 [林] - lín - Lin [1, HSK4]
果汁 [果汁] - guǒzhī - Fruchtsaft [1, HSK4]
果然 [果然] - guǒrán - erwartungsgemäß [1, HSK2]
枝 [枝] - zhī - [ZEW] [1, HSK5]
查 [查] - chá - untersuchen [2, HSK3]
校 [校] - xiào - Schule [1, HSK1]
校長 [校长] - xiàozhǎng - Schulleiter [1, HSK2]
根據 [根据] - gēnjù - gemäß [5, HSK3]
根本 [根本] - gēnběn - absolut [1, HSK3]
桂林 [桂林] - guìlín - Guilin [1, HSK5]
桌子 [桌子] - zhuōzi - Tisch [4, HSK1]
條 [条] - tiáo - [ZEW] [8, HSK2]
條件 [条件] - tiáojiàn - Zustand [1, HSK2]
棒 [棒] - bàng - toll [1, HSK4]
棟 [栋] - dòng - [ZEW] [1, HSK5]
森林 [森林] - sēnlín - Wald [1, HSK4]
棵 [棵] - kē - [ZEW] [1, HSK4]
椅子 [椅子] - yǐzi - Stuhl [1, HSK1]
植物 [植物] - zhíwù - Pflanze [3, HSK4]
楊 [杨] - yáng - Yang [1, HSK5]
業餘 [业余] - yèyú - Freizeit [1, HSK5]
極 [极] - jí - extrem [3, HSK3]
極其 [极其] - jíqí - äußerst [1, HSK3]
樂園 [乐园] - lèyuán - Paradies [1, HSK3]
樓 [楼] - lóu - Etage [1, HSK3]
樓 [楼] - lóu - Gebäude [2, HSK3]
標準 [标准] - biāozhǔn - Standard [1, HSK4]
樣 [样] - yàng - Art [3, HSK1]
樣子 [样子] - yàngzi - Art [2, HSK1]
樸素 [朴素] - pǔsù - einfach [1, HSK5]
樸素 [朴素] - pǔsù - schlicht [1, HSK5]
樹 [树] - shù - Baum [2, HSK3]
橋 [桥] - qiáo - Brücke [2, HSK4]
機場 [机场] - jīchǎng - Flughafen [4, HSK2]
機會 [机会] - jīhuì - Gelegenheit [6, HSK1]
橡皮 [橡皮] - xiàngpí - Radiergummi [1, HSK4]
檢查 [检查] - jiǎnchá - untersuchen [1, HSK3]
次 [次] - cì - -mal [16, HSK2]
歌 [歌] - gē - Lied [1, HSK2]
歌手 [歌手] - gēshǒu - Sänger [1, HSK2]
歡迎 [欢迎] - huānyíng - willkommen [1, HSK3]
正 [正] - zhèng - genau [1, HSK2]
正 [正] - zhèng - jetzt gerade [1, HSK2]
正在 [正在] - zhèngzài - gerade [4, HSK2]
正好 [正好] - zhènghǎo - genau [1, HSK2]
正好 [正好] - zhènghǎo - genau zur rechten Zeit [2, HSK2]
正常 [正常] - zhèngcháng - normal [3, HSK2]
正式 [正式] - zhèngshì - formell [3, HSK4]
正確 [正确] - zhèngquè - korrekt [1, HSK4]
步 [步] - bù - Schritt [1, HSK2]
歲 [岁] - suì - Lebensjahr [6, HSK1]
歷史 [历史] - lìshǐ - Geschichte [1, HSK3]
歷史 [历史] - lìshǐ - Historie [2, HSK3]
死 [死] - sǐ - sterben [5, HSK4]
段 [段] - duàn - Abschnitt [1, HSK3]
母 [母] - mǔ - Mutter [1, HSK4]
母親 [母亲] - mǔqin - Mutter [1, HSK4]
每 [每] - měi - jeder [4, HSK2]
每天 [每天] - měitiān - jeden Tag [13, HSK2]
每次 [每次] - měicì - jedesmal [2, HSK2]
比 [比] - bǐ - vergleichen [9, HSK2]
比如 [比如] - bǐrú - zum Beispiel [2, HSK3]
比賽 [比赛] - bǐsài - Wettbewerb [4, HSK3]
比較 [比较] - bǐjiào - vergleichen [7, HSK3]
毛巾 [毛巾] - máojīn - Handtuch [1, HSK4]
毛病 [毛病] - máobìng - Defekt [1, HSK4]
毛衣 [毛衣] - máoyī - Pullover [1, HSK4]
民族 [民族] - mínzú - Volk [2, HSK4]
氣 [气] - qì - ärgern [1, HSK1]
氣候 [气候] - qìhòu - Klima [2, HSK1]
水 [水] - shuǐ - Wasser [4, HSK1]
水平 [水平] - shuǐpíng - Niveau [1, HSK3]
水果 [水果] - shuǐguǒ - Obst [2, HSK1]
永遠 [永远] - yǒngyuǎn - ewig [1, HSK4]
污染 [污染] - wūrǎn - verschmutzen [1, HSK4]
決定 [决定] - juédìng - Entscheidung [3, HSK3]
決定 [决定] - juédìng - entscheiden [3, HSK3]
汽車 [汽车] - qìchē - Auto [2, HSK2]
沒 [没] - méi - nicht haben [31, HSK1]
沒想到 [没想到] - méixiǎngdào - nicht gedacht haben [1, HSK2]
沒有 [没有] - méiyǒu - nicht haben [25, HSK1]
沒關係 [没关系] - méiguānxi - keine Relevanz haben [1, HSK1]
沙發 [沙发] - shāfā - Sofa [2, HSK4]
河流 [河流] - héliú - Fluss [1, HSK4]
法律 [法律] - fǎlǜ - Gesetz [3, HSK4]
注意 [注意] - zhùyì - beachten [6, HSK3]
泳 [泳] - yǒng - Schwimmen [1, HSK2]
洗 [洗] - xǐ - waschen [2, HSK2]
洗手間 [洗手间] - xǐshǒujiān - Toilette [1, HSK2]
洗澡 [洗澡] - xǐzǎo - baden [1, HSK3]
洗衣機 [洗衣机] - xǐyījī - Waschmaschine [2, HSK2]
活動 [活动] - huódòng - Aktivität [5, HSK4]
活潑 [活泼] - huópo - lebhaft [2, HSK4]
流 [流] - liú - fließen [2, HSK4]
流利 [流利] - liúlì - fließend [2, HSK4]
流血 [流血] - liúxuè - bluten [1, HSK5]
流行 [流行] - liúxíng - populär [6, HSK4]
浪漫 [浪漫] - làngmàn - romantisch [5, HSK4]
浪費 [浪费] - làngfèi - verschwenden [1, HSK4]
海 [海] - hǎi - Meer [1, HSK4]
海洋 [海洋] - hǎiyáng - Ozean [2, HSK4]
海灘 [海滩] - hǎitān - Strand [2, HSK5]
海邊 [海边] - hǎibiān - Strand [1, HSK4]
消息 [消息] - xiāoxi - Nachricht [1, HSK4]
涼快 [凉快] - liángkuai - angenehm kühl [2, HSK4]
淚 [泪] - lèi - Träne [1, HSK5]
深 [深] - shēn - tief [3, HSK4]
深刻 [深刻] - shēnkè - einschneidend [1, HSK4]
清楚 [清楚] - qīngchu - deutlich [2, HSK3]
減 [减] - jiǎn - reduzieren [1, HSK4]
減少 [减少] - jiǎnshǎo - reduzieren [1, HSK4]
減肥 [减肥] - jiǎnféi - abnehmen [1, HSK4]
渴 [渴] - kě - durstig [2, HSK3]
游 [游] - yóu - schwimmen [3, HSK2]
游戲 [游戏] - yóuxì - Spiel [2, HSK3]
游泳 [游泳] - yóuyǒng - schwimmen [5, HSK2]
湖 [湖] - hú - See [1, HSK5]
湯 [汤] - tāng - Suppe [2, HSK4]
準備 [准备] - zhǔnbèi - vorbereiten [3, HSK2]
準時 [准时] - zhǔnshí - pünktlich [4, HSK2]
準確 [准确] - zhǔnquè - präzise [2, HSK4]
溫度 [温度] - wēndù - Temperatur [1, HSK4]
溫暖 [温暖] - wēnnuǎn - warm [1, HSK4]
滿 [满] - mǎn - voll [1, HSK3]
滿意 [满意] - mǎnyì - zufrieden [2, HSK3]
漂亮 [漂亮] - piàoliang - schön [2, HSK1]
演出 [演出] - yǎnchū - Aufführung [1, HSK4]
演出 [演出] - yǎnchū - aufführen [2, HSK4]
演員 [演员] - yǎnyuán - Schauspieler [2, HSK4]
漢字 [汉字] - hànzì - Schriftzeichen [1, HSK1]
漢語 [汉语] - hànyǔ - Chinesisch [4, HSK1]
激動 [激动] - jīdòng - aufregen [3, HSK4]
濕潤 [湿润] - shīrùn - feucht [1, HSK5]
火車 [火车] - huǒchē - Eisenbahn [1, HSK2]
火車站 [火车站] - huǒchēzhàn - Bahnhof [1, HSK2]
為 [为] - wèi - für [5, HSK2]
為了 [为了] - wèile - für [1, HSK2]
為什麼 [为什么] - wèishénme - warum [7, HSK2]
烤鴨 [烤鸭] - kǎoyā - Bratente [1, HSK4]
無兒無女 [无儿无女] - wúérwúnǚ - weder Sohn noch Tochter [1, HSK4]
無聊 [无聊] - wúliáo - langweilig [3, HSK4]
無論 [无论] - wúlùn - egal [1, HSK4]
無論 [无论] - wúlùn - einerlei [1, HSK4]
然後 [然后] - ránhòu - danach [2, HSK2]
然而 [然而] - rán'ér - dennoch [1, HSK3]
照片 [照片] - zhàopiàn - Foto [4, HSK3]
照相機 [照相机] - zhàoxiàngjī - Fotoapparat [2, HSK3]
照顧 [照顾] - zhàogu - betreuen [1, HSK3]
煩惱 [烦恼] - fánnǎo - Sorgen [1, HSK4]
煩惱 [烦恼] - fánnǎo - ärgern [1, HSK4]
熊貓 [熊猫] - xióngmāo - Panda [1, HSK3]
熟 [熟] - shú - gar [1, HSK4]
熟悉 [熟悉] - shúxī - vertraut [3, HSK4]
熱 [热] - rè - heiß [4, HSK1]
熱情 [热情] - rèqíng - freundlich [1, HSK2]
熱量 [热量] - rèliàng - Wärme [1, HSK4]
熱鬧 [热闹] - rènao - lebhaft [2, HSK4]
燈 [灯] - dēng - Lampe [3, HSK3]
爬 [爬] - pá - besteigen [1, HSK3]
爬山 [爬山] - páshān - bergsteigen [1, HSK3]
父母 [父母] - fùmǔ - Eltern [6, HSK4]
父親 [父亲] - fùqin - Vater [3, HSK4]
爸爸 [爸爸] - bàba - Papa [7, HSK1]
爺爺 [爺爺] - yéye - Opa [1, HSK3]
牆 [墙] - qiáng - Wand [2, HSK5]
片 [片] - piàn - Scheibe [1, HSK3]
牙刷 [牙刷] - yáshuā - Zahnbürste [1, HSK3]
牙膏 [牙膏] - yágāo - Zahnpasta [1, HSK4]
牛 [牛] - niú - Rind [1, HSK2]
牛仔褲 [牛仔裤] - niúzǎikù - Jeans [1, HSK4]
牛奶 [牛奶] - niúnǎi - Milch [3, HSK2]
特別 [特别] - tèbié - besonders [9, HSK3]
特點 [特点] - tèdiǎn - Merkmal [1, HSK3]
狗 [狗] - gǒu - Hund [4, HSK1]
猜 [猜] - cāi - raten [1, HSK4]
猴子 [猴子] - hóuzi - Affe [1, HSK5]
獅子 [狮子] - shīzi - Löwe [1, HSK5]
獎金 [奖金] - jiǎngjīn - Prämie [1, HSK4]
獲得 [获得] - huòdé - bekommen [1, HSK4]
王 [王] - wáng - Wang [7, HSK5]
玩 [玩] - wán - amüsieren [1, HSK2]
玩 [玩] - wán - spielen [4, HSK2]
玩兒 [玩儿] - wánr - vergnügen [2, HSK2]
班 [班] - bān - Klasse [1, HSK2]
現代 [现代] - xiàndài - modern [1, HSK5]
現在 [现在] - xiànzài - jetzt [26, HSK1]
現金 [现金] - xiànjīn - Bargeld [3, HSK4]
球 [球] - qiú - Ball [2, HSK2]
理 [理] - lǐ - erledigen [1, HSK3]
理想 [理想] - lǐxiǎng - Ideal [3, HSK3]
理解 [理解] - lǐjiě - Verständnis [2, HSK3]
理解 [理解] - lǐjiě - verstehen [2, HSK3]
理髮 [理发] - lǐfà - Haare schneiden [1, HSK3]
環境 [环境] - huánjìng - Umwelt [3, HSK3]
瓶 [瓶] - píng - Flasche [1, HSK3]
瓶子 [瓶子] - píngzi - Flasche [1, HSK3]
甚至 [甚至] - shènzhì - sogar [3, HSK4]
甜 [甜] - tián - süß [1, HSK3]
生命 [生命] - shēngmìng - Leben [1, HSK4]
生意 [生意] - shēngyi - Geschäft [2, HSK2]
生日 [生日] - shēngri - Geburtstag [2, HSK2]
生氣 [生气] - shēngqì - wütend [1, HSK1]
生活 [生活] - shēnghuó - Leben [11, HSK4]
生活 [生活] - shēnghuó - leben [5, HSK4]
生病 [生病] - shēngbìng - erkrankt [3, HSK2]
產品 [产品] - chǎnpǐn - Produkt [2, HSK5]
用 [用] - yòng - brauchen [2, HSK3]
用 [用] - yòng - verwenden [12, HSK3]
由 [由] - yóu - von [1, HSK4]
由於 [由于] - yóuyú - wegen [3, HSK4]
申請 [申请] - shēnqǐng - Antrag [1, HSK4]
申請 [申请] - shēnqǐng - beantragen [2, HSK4]
男孩子 [男孩子] - nánháizi - Junge [2, HSK2]
男朋友 [男朋友] - nánpéngyou - Freund [3, HSK2]
留 [留] - liú - bleiben [1, HSK3]
留下 [留下] - liúxià - hinterlassen [1, HSK3]
留學 [留学] - liúxué - im Ausland studieren [4, HSK3]
畢業 [毕业] - bìyè - Ausbildung beenden [4, HSK4]
畫 [画] - huà - Bild [1, HSK3]
畫家 [画家] - huàjiā - Kunstmaler [1, HSK3]
當 [当] - dāng - tätig sein als [3, HSK3]
當 [当] - dāng - während [1, HSK3]
當地 [当地] - dāngdì - lokal [1, HSK3]
當時 [当时] - dāngshí - damals [2, HSK3]
當然 [当然] - dāngrán - natürlich [1, HSK3]
疼 [疼] - téng - schmerzen [2, HSK3]
病 [病] - bìng - Krankheit [2, HSK2]
病 [病] - bìng - krank [3, HSK2]
痛 [痛] - tòng - schmerzhaft [1, HSK5]
瘦 [瘦] - shòu - dünn [1, HSK3]
登機牌 [登机牌] - dēngjīpái - Bordkarte [1, HSK4]
登錄 [登录] - dēnglù - einloggen [1, HSK5]
發 [发] - fā - senden [4, HSK3]
發展 [发展] - fāzhǎn - Entwicklung [2, HSK4]
發展 [发展] - fāzhǎn - entwickeln [1, HSK4]
發燒 [发烧] - fāshāo - Fieber [1, HSK3]
發現 [发现] - fāxiàn - entdecken [6, HSK3]
發生 [发生] - fāshēng - passieren [2, HSK3]
白 [白] - bái - weiß [1, HSK2]
白天 [白天] - báitiān - tagsüber [1, HSK2]
百 [百] - bǎi - hundert [6, HSK2]
百分之 [百分之] - bǎifēnzhī - Prozent [2, HSK4]
的 [的] - de - -'s [312, HSK1]
的話 [的话] - dehuà - [-wenn] [3, HSK1]
皮膚 [皮肤] - pífū - Haut [2, HSK4]
皮鞋 [皮鞋] - píxié - Lederschuh [1, HSK3]
盒子 [盒子] - hézi - Box [1, HSK4]
盤子 [盘子] - pánzi - Teller [1, HSK3]
目的 [目的] - mùdì - Zweck [2, HSK3]
直接 [直接] - zhíjiē - direkt [1, HSK3]
相信 [相信] - xiāngxìn - glauben [3, HSK3]
相信 [相信] - xiāngxìn - vertrauen [1, HSK3]
相反 [相反] - xiāngfǎn - umgekehrt [1, HSK4]
相同 [相同] - xiāngtóng - identisch [1, HSK3]
省 [省] - shěng - Provinz [1, HSK4]
省 [省] - shěng - sparen [1, HSK4]
看 [看] - kàn - lesen [7, HSK1]
看 [看] - kàn - sehen [30, HSK1]
看上去 [看上去] - kànshangqu - erscheinen [1, HSK1]
看上去 [看上去] - kànshàngqù - erscheinen [1, HSK1]
看來 [看来] - kànlái - scheinen [2, HSK1]
看到 [看到] - kàndào - bemerken [2, HSK2]
看得懂 [看得懂] - kàndedǒng - lesen und verstehen [1, HSK2]
看法 [看法] - kànfǎ - Betrachtungsweise [2, HSK3]
看看 [看看] - kànkàn - mal sehen [5, HSK1]
看見 [看见] - kànjiàn - erblicken [1, HSK1]
看起來 [看起来] - kànqǐlai - aussehen [1, HSK1]
真 [真] - zhēn - wahr [1, HSK2]
真 [真] - zhēn - wirklich [23, HSK2]
真正 [真正] - zhēnzhèng - wirklich [3, HSK2]
真話 [真话] - zhēnhuà - Wahrheit [1, HSK2]
眼睛 [眼睛] - yǎnjīng - Auge [1, HSK2]
眼鏡 [眼镜] - yǎnjìng - Brille [1, HSK4]
睏 [困] - kùn - schläfrig [2, HSK4]
睡 [睡] - shuì - schlafen [3, HSK1]
睡覺 [睡觉] - shuìjiào - schlafen [5, HSK1]
知識 [知识] - zhīshi - Wissen [2, HSK2]
知識 [知识] - zhīshi - wissen [2, HSK2]
知道 [知道] - zhīdao - wissen [12, HSK2]
短 [短] - duǎn - kurz [2, HSK3]
短信 [短信] - duǎnxìn - Kurzmitteilung [3, HSK3]
矮 [矮] - ǎi - kleinwüchsig [2, HSK3]
矮 [矮] - ǎi - niedrig [1, HSK3]
研究 [研究] - yánjiū - Forschung [2, HSK4]
研究 [研究] - yánjiū - studieren [1, HSK4]
研究 [研究] - yánjiū - untersuchen [1, HSK4]
研究生 [研究生] - yánjiūshēng - Master [1, HSK4]
破舊 [破旧] - pòjiù - schäbig [1, HSK4]
硬 [硬] - yìng - hart [1, HSK5]
碗 [碗] - wǎn - Schüssel [1, HSK3]
碩士 [硕士] - shuòshì - Magister [1, HSK4]
確定 [确定] - quèdìng - sicher sein [1, HSK4]
確實 [确实] - quèshí - wirklich [4, HSK4]
礦泉水 [矿泉水] - kuàngquánshuǐ - Mineralwasser [1, HSK4]
社會 [社会] - shèhuì - Gesellschaft [1, HSK4]
社會學 [社会学] - shèhuìxué - Sozialwissenschaft [1, HSK4]
祕密 [秘密] - mìmì - Geheimnis [1, HSK5]
祝 [祝] - zhù - wünschen [4, HSK4]
祝賀 [祝贺] - zhùhè - beglückwünschen [1, HSK4]
神奇 [神奇] - shénqí - magisch [1, HSK5]
票 [票] - piào - Ticket [1, HSK2]
禁止 [禁止] - jìnzhǐ - verbieten [2, HSK4]
禮拜 [礼拜] - lǐbài - Woche [1, HSK4]
禮拜天 [礼拜天] - lǐbàitiān - Sonntag [2, HSK4]
禮物 [礼物] - lǐwù - Geschenk [2, HSK3]
禮貌 [礼貌] - lǐmào - Höflichkeit [3, HSK4]
秋天 [秋天] - qiūtiān - Herbst [1, HSK3]
科學 [科学] - kēxué - Wissenschaft [1, HSK4]
秒 [秒] - miǎo - Sekunde [1, HSK4]
秘書 [秘书] - mìshū - Sekretärin [1, HSK5]
租 [租] - zū - mieten [1, HSK1]
稍微 [稍微] - shāowēi - ein wenig [1, HSK4]
稍等 [稍等] - shāoděng - einen Moment warten [2, HSK4]
種 [种] - zhǒng - Sorte [3, HSK3]
種 [种] - zhǒng - [ZEW] [12, HSK3]
稱呼 [称呼] - chēnghu - anreden [1, HSK5]
積極 [积极] - jījí - aktiv [1, HSK4]
積累 [积累] - jīlěi - ansammeln [1, HSK4]
究竟 [究竟] - jiūjìng - eigentlich [1, HSK4]
空 [空] - kōng - Freizeit [2, HSK3]
空 [空] - kōng - leer [1, HSK3]
空氣 [空气] - kōngqì - Luft [3, HSK3]
空調 [空调] - kōngtiáo - Klimaanlage [1, HSK3]
穿 [穿] - chuān - anziehen [10, HSK2]
突然 [突然] - tūrán - plötzlich [4, HSK3]
窄 [窄] - zhǎi - eng [1, HSK5]
窗戶 [窗户] - chuānghu - Fenster [5, HSK4]
窮 [穷] - qióng - arm [1, HSK4]
站 [站] - zhàn - Station [1, HSK2]
站 [站] - zhàn - stehen [2, HSK2]
站出來 [站出来] - zhànchūlái - heraustreten [1, HSK2]
竟然 [竟然] - jìngrán - sogar [1, HSK4]
竟然 [竟然] - jìngrán - unerwartet [3, HSK4]
競爭 [竞争] - jìngzhēng - Konkurrenz [1, HSK4]
笑 [笑] - xiào - lachen [3, HSK2]
笑話 [笑话] - xiàohua - Witz [1, HSK2]
笑話 [笑话] - xiàohua - auslachen [1, HSK2]
符合 [符合] - fúhé - übereinstimmen [3, HSK4]
笨 [笨] - bèn - dumm [2, HSK4]
第一 [第一] - dìyī - erster [6, HSK2]
筆記本 [笔记本] - bǐjìběn - Notizbuch [2, HSK3]
等 [等] - děng - warten [4, HSK2]
等等 [等等] - děngděng - usw. [2, HSK2]
答應 [答应] - dāying - versprechen [1, HSK3]
答案 [答案] - dá'àn - Antwort [1, HSK4]
答案 [答案] - dá'àn - Lösung [2, HSK4]
筷子 [筷子] - kuàizi - Essstäbchen [2, HSK3]
算 [算] - suàn - gelten [3, HSK3]
算 [算] - suàn - rechnen [3, HSK3]
管理 [管理] - guǎnlǐ - führen [1, HSK4]
管理 [管理] - guǎnlǐ - leiten [1, HSK4]
箱 [箱] - xiāng - Kiste [1, HSK3]
箱子 [箱子] - xiāngzi - Kiste [1, HSK3]
節 [节] - jié - Fest [2, HSK3]
節 [节] - jié - [ZEW] [2, HSK3]
節日 [节日] - jiérì - Fest [1, HSK3]
節目 [节目] - jiémù - Programm [3, HSK3]
節約 [节约] - jiéyuē - sparen [1, HSK4]
範圍 [范围] - fànwéi - Bereich [1, HSK5]
範圍 [范围] - fànwéi - Rahmen [1, HSK5]
篇 [篇] - piān - [ZEW] [1, HSK4]
簡單 [简单] - jiǎndān - einfach [5, HSK3]
簽證 [签证] - qiānzhèng - Visum [1, HSK4]
米飯 [米饭] - mǐfàn - gekochter Reis [1, HSK1]
粗心 [粗心] - cūxīn - fahrlässig [2, HSK4]
精彩 [精彩] - jīngcǎi - wunderbar [1, HSK4]
精神 [精神] - jīngshén - Energie [1, HSK5]
精神 [精神] - jīngshén - Geist [1, HSK5]
糖 [糖] - táng - Süßigkeit [1, HSK4]
糖 [糖] - táng - Zucker [1, HSK4]
糟糕 [糟糕] - zāogāo - verflixt [1, HSK5]
系 [系] - xì - Fakultät [1, HSK5]
約會 [约会] - yuēhuì - Treffen [1, HSK4]
約會 [约会] - yuēhuì - Verabredung [1, HSK4]
紅 [红] - hóng - rot [2, HSK2]
紅色 [红色] - hóngsè - rot [1, HSK2]
紐約 [纽约] - niǔyuē - New York [1, HSK5]
紙 [纸] - zhǐ - Papier [1, HSK2]
級 [级] - jí - Klasse [1, HSK3]
累 [累] - lèi - müde [2, HSK2]
終於 [终于] - zhōngyú - endlich [4, HSK3]
組成 [组成] - zǔchéng - bilden [1, HSK5]
組織 [组织] - zǔzhī - organisieren [1, HSK5]
結婚 [结婚] - jiéhūn - heiraten [6, HSK3]
結束 [结束] - jiéshù - enden [1, HSK3]
結果 [结果] - jiéguǒ - Ergebnis [2, HSK3]
給 [给] - gěi - für [8, HSK2]
給 [给] - gěi - geben [13, HSK2]
經常 [经常] - jīngcháng - oft [8, HSK2]
經歷 [经历] - jīnglì - Erfahrung [2, HSK3]
經濟 [经济] - jīngjì - Wirtschaft [3, HSK4]
經理 [经理] - jīnglǐ - Manager [4, HSK3]
經過 [经过] - jīngguò - vorbeigehen [1, HSK2]
經驗 [经验] - jīngyàn - Erfahrung [2, HSK4]
綠 [绿] - lǜ - grün [1, HSK3]
網球 [网球] - wǎngqiú - Tennis [2, HSK3]
網站 [网站] - wǎngzhàn - Webseite [3, HSK3]
緊張 [紧张] - jǐnzhāng - nervös [4, HSK4]
練習 [练习] - liànxí - üben [2, HSK3]
總是 [总是] - zǒngshì - immer [7, HSK3]
總結 [总结] - zǒngjié - zusammenfassen [1, HSK3]
繼續 [继续] - jìxù - fortsetzen [4, HSK4]
缺 [缺] - quē - mangeln [1, HSK4]
缺少 [缺少] - quēshǎo - mangeln [3, HSK4]
缺點 [缺点] - quēdiǎn - Fehler [1, HSK4]
缺點 [缺点] - quēdiǎn - Nachteil [2, HSK4]
缺點 [缺点] - quēdiǎn - Schwäche [1, HSK4]
罰款 [罚款] - fákuǎn - Geldstrafe [1, HSK5]
羊肉 [羊肉] - yángròu - Hammelfleisch [1, HSK2]
羊肉 [羊肉] - yángròu - Lammfleisch [2, HSK2]
美 [美] - měi - schön [4, HSK4]
美國 [美国] - měiguó - USA [1, HSK4]
美麗 [美丽] - měilì - schön [2, HSK4]
群 [群] - qún - Gruppe [1, HSK5]
羨慕 [羡慕] - xiànmù - beneiden [4, HSK4]
羽毛球 [羽毛球] - yǔmáoqiú - Federball [1, HSK4]
習慣 [习惯] - xíguàn - Gewohnheit [4, HSK3]
習慣 [习惯] - xíguàn - gewöhnt [1, HSK3]
翻譯 [翻译] - fānyì - übersetzen [3, HSK4]
老 [老] - lǎo - alt [5, HSK1]
老師 [老师] - lǎoshī - Lehrer [10, HSK1]
老虎 [老虎] - lǎohǔ - Tiger [2, HSK4]
老闆 [老板] - lǎobǎn - Chef [3, HSK5]
考 [考] - kǎo - prüfen [3, HSK2]
考慮 [考虑] - kǎolǜ - überlegen [1, HSK4]
考試 [考试] - kǎoshì - Test [7, HSK2]
而 [而] - ér - aber [2, HSK3]
而 [而] - ér - sondern [2, HSK3]
而且 [而且] - érqiě - sondern auch [5, HSK3]
而且 [而且] - érqiě - sowie [1, HSK3]
耐心 [耐心] - nàixīn - Geduld [1, HSK4]
耳朵 [耳朵] - ěrduo - Ohr [1, HSK3]
聊天 [聊天] - liáotiān - unterhalten [4, HSK3]
聚會 [聚会] - jùhuì - Party [1, HSK4]
聯繫 [联系] - liánxì - kontaktieren [5, HSK4]
聰明 [聪明] - cōngming - klug [3, HSK3]
聲音 [声音] - shēngyīn - Geräusch [1, HSK3]
職業 [职业] - zhíyè - Beruf [1, HSK4]
聽 [听] - tīng - hören [12, HSK1]
聽力 [听力] - tīnglì - Hörverständnis [1, HSK3]
聽聽 [听听] - tīngtīng - etwas hören [1, HSK1]
聽說 [听说] - tīngshuō - hörensagen [10, HSK1]
肉 [肉] - ròu - Fleisch [2, HSK2]
肚子 [肚子] - dùzi - Bauch [1, HSK4]
肯定 [肯定] - kěndìng - sicher [3, HSK4]
胖 [胖] - pàng - fettleibig [3, HSK3]
胖子 [胖子] - pàngzi - Dickerchen [1, HSK3]
胳膊 [胳膊] - gēbó - Arm [1, HSK4]
能 [能] - néng - dürfen [4, HSK1]
能 [能] - néng - können [33, HSK1]
能力 [能力] - nénglì - Fähigkeit [5, HSK3]
能吃苦 [能吃苦] - néngchīkǔ - belastbar [1, HSK4]
脫 [脱] - tuō - ausziehen [3, HSK4]
脾氣 [脾气] - píqi - Laune [1, HSK4]
脾氣 [脾气] - píqi - Temperament [1, HSK4]
腳 [脚] - jiǎo - Fuß [1, HSK3]
腿 [腿] - tuǐ - Bein [1, HSK3]
臉 [脸] - liǎn - Gesicht [2, HSK3]
臥室 [卧室] - wòshì - Schlafzimmer [3, HSK5]
自 [自] - zì - selbst [1, HSK3]
自信 [自信] - zìxìn - selbstbewusst [2, HSK3]
自己 [自己] - zìjǐ - eigen [4, HSK3]
自己 [自己] - zìjǐ - selbst [14, HSK3]
自我 [自我] - zìwǒ - selbst [1, HSK3]
自然 [自然] - zìrán - natürlich [5, HSK3]
自行車 [自行车] - zìxíngchē - Fahrrad [1, HSK3]
至少 [至少] - zhìshǎo - mindestens [1, HSK4]
臺 [台] - tái - [ZEW] [6, HSK4]
與 [与] - yǔ - mit [1, HSK4]
興奮 [兴奋] - xīngfèn - aufgeregt [2, HSK4]
興趣 [兴趣] - xìngqù - Interesse [2, HSK3]
舉行 [举行] - jǔxíng - veranstalten [1, HSK4]
舉辦 [举办] - jǔbàn - abhalten [2, HSK4]
舊 [旧] - jiù - alt [2, HSK3]
舒服 [舒服] - shūfu - wohlfühlen [2, HSK3]
航班 [航班] - hángbān - Linienflug [5, HSK4]
船 [船] - chuán - Boot [1, HSK3]
船 [船] - chuán - Schiff [1, HSK3]
花 [花] - huā - Blume [2, HSK3]
花 [花] - huā - aufwenden [1, HSK3]
花 [花] - huā - ausgeben [4, HSK3]
苦 [苦] - kǔ - bitter [1, HSK4]
英國 [英国] - yīngguó - England [1, HSK5]
英語 [英语] - yīngyǔ - Englisch [2, HSK5]
茶 [茶] - chá - Tee [1, HSK1]
草地 [草地] - cǎodì - Wiese [3, HSK3]
菜 [菜] - cài - Gemüse [1, HSK1]
菜 [菜] - cài - Gericht [4, HSK1]
菜單 [菜单] - càidān - Speisekarte [1, HSK3]
萬事如意 [万事如意] - wànshìrúyì - alles Gute [1, HSK3]
葉 [叶] - yè - Blatt [1, HSK4]
葉子 [叶子] - yèzi - Blatt [1, HSK4]
著 [着] - zhe - [andauernd] [14, HSK2]
著 [着] - zháo - [gelingen] [1, HSK2]
著名 [著名] - zhùmíng - berühmt [1, HSK2]
著急 [着急] - zhāojí - Sorgen machen [3, HSK3]
葡萄 [葡萄] - pútao - Traube [1, HSK4]
蔬 [蔬] - shū - Gemüse [1, HSK5]
藍 [蓝] - lán - blau [1, HSK3]
藝術 [艺术] - yìshù - Kunst [1, HSK4]
藥 [药] - yào - Arznei [5, HSK2]
蘋果 [苹果] - píngguǒ - Apfel [3, HSK1]
號 [号] - hào - Nummer [1, HSK1]
號 [号] - hào - Tag [2, HSK1]
號碼 [号码] - hàomǎ - Nummer [1, HSK4]
蛋糕 [蛋糕] - dàngāo - Kuchen [1, HSK3]
血 [血] - xuè - Blut [1, HSK5]
行 [行] - xíng - OK [2, HSK3]
行 [行] - xíng - gehen [1, HSK3]
行李 [行李] - xínglǐ - Gepäck [2, HSK3]
行李箱 [行李箱] - xínglǐxiāng - Koffer [1, HSK3]
街 [街] - jiē - Straße [1, HSK3]
街道 [街道] - jiēdào - Straße [1, HSK3]
衛生間 [卫生间] - wèishēngjiān - Toilette [1, HSK4]
衣服 [衣服] - yīfu - Kleidung [7, HSK1]
表 [表] - biǎo - Formular [3, HSK4]
表 [表] - biǎo - Liste [1, HSK4]
表揚 [表扬] - biǎoyáng - loben [1, HSK4]
表格 [表格] - biǎogé - Formular [1, HSK4]
表演 [表演] - biǎoyǎn - aufführen [1, HSK4]
表現 [表现] - biǎoxiàn - Leistung [2, HSK4]
表示 [表示] - biǎoshì - ausdrücken [4, HSK4]
表達 [表达] - biǎodá - ausdrücken [1, HSK5]
被 [被] - bèi - [Passiv] [6, HSK3]
裙子 [裙子] - qúnzi - Rock [1, HSK3]
裡 [里] - lǐ - in [3, HSK1]
裡 [里] - lǐ - innen [16, HSK1]
裡面 [里面] - lǐmiàn - Innenseite [1, HSK1]
製造 [制造] - zhìzào - herstellen [1, HSK5]
複印機 [复印机] - fùyìnjī - Kopiergerät [1, HSK4]
複習 [复习] - fùxí - wiederholen [2, HSK4]
複雜 [复杂] - fùzá - kompliziert [3, HSK4]
褲子 [裤子] - kùzi - Hose [1, HSK3]
襪子 [袜子] - wàzi - Socken [1, HSK4]
襯衫 [衬衫] - chènshān - Hemd [1, HSK3]
西 [西] - xī - Westen [1, HSK1]
西班牙 [西班牙] - xībānyá - Spanien [2, HSK3]
西瓜 [西瓜] - xīguā - Wassermelone [1, HSK2]
西紅柿 [西红柿] - xīhóngshì - Tomate [2, HSK4]
西部 [西部] - xībù - Westen [1, HSK4]
要 [要] - yào - benötigen [6, HSK2]
要 [要] - yào - erfordern [1, HSK2]
要 [要] - yào - müssen [17, HSK2]
要 [要] - yào - werden [7, HSK2]
要 [要] - yào - wollen [48, HSK2]
要是 [要是] - yàoshì - falls [1, HSK2]
要求 [要求] - yāoqiú - Anforderung [5, HSK3]
要求 [要求] - yāoqiú - anfordern [3, HSK3]
要求 [要求] - yāoqiú - verlangen [1, HSK3]
見 [见] - jiàn - sehen [6, HSK1]
見面 [见面] - jiànmiàn - treffen [1, HSK1]
規定 [规定] - guīdìng - Vorschrift [3, HSK4]
親戚 [亲戚] - qīnqi - Verwandte [1, HSK4]
親自 [亲自] - qīnzì - persönlich [3, HSK4]
覺 [觉] - jiào - Schlaf [1, HSK1]
覺得 [觉得] - juéde - fühlen [11, HSK2]
觀光 [观光] - guānguāng - Sightseeing [1, HSK4]
觀眾 [观众] - guānzhòng - Zuschauer [2, HSK4]
角 [角] - jiǎo - Groschen [1, HSK3]
解決 [解决] - jiějué - lösen [3, HSK3]
解釋 [解释] - jiěshì - erklären [1, HSK4]
訂位 [订位] - dìngwèi - Platz reservieren [1, HSK5]
計劃 [计划] - jìhuà - Plan [2, HSK4]
計劃 [计划] - jìhuà - planen [3, HSK4]
討厭 [讨厌] - tǎoyàn - hassen [2, HSK4]
討論 [讨论] - tǎolùn - diskutieren [4, HSK4]
記 [记] - jì - erinnern [1, HSK3]
記住 [记住] - jìzhu - einprägen [1, HSK3]
記住 [记住] - jìzhu - erinnern [1, HSK3]
記住 [记住] - jìzhu - merken [1, HSK3]
記得 [记得] - jìde - erinnern [2, HSK3]
記者 [记者] - jìzhě - Journalist [1, HSK3]
訪問 [访问] - fǎngwèn - besuchen [1, HSK5]
許多 [许多] - xǔduō - viele [5, HSK4]
詞 [词] - cí - Wort [1, HSK3]
詞典 [词典] - cídiǎn - Wörterbuch [3, HSK3]
詞語 [词语] - cíyǔ - Wort [1, HSK3]
試 [试] - shì - probieren [2, HSK2]
試 [试] - shì - testen [2, HSK2]
試穿 [试穿] - shìchuān - anprobieren [1, HSK2]
話 [话] - huà - Worte [6, HSK1]
該 [该] - gāi - sollen [1, HSK3]
詳細 [详细] - xiángxì - detailliert [1, HSK4]
認為 [认为] - rènwéi - meinen [5, HSK2]
認真 [认真] - rènzhēn - gewissenhaft [1, HSK2]
認識 [认识] - rènshi - kennen [4, HSK1]
認識 [认识] - rènshi - kennenlernen [2, HSK1]
語法 [语法] - yǔfǎ - Grammatik [4, HSK3]
語言 [语言] - yǔyán - Sprache [4, HSK4]
誠實 [诚实] - chéngshí - aufrichtig [1, HSK4]
誠實 [诚实] - chéngshí - ehrlich [2, HSK4]
誤會 [误会] - wùhuì - missverstehen [1, HSK4]
說 [说] - shuō - sagen [10, HSK1]
說 [说] - shuō - sprechen [17, HSK1]
說到 [说到] - shuōdào - sprechen von [1, HSK2]
說明 [说明] - shuōmíng - erklären [1, HSK1]
說話 [说话] - shuōhuà - Rede [1, HSK1]
說話 [说话] - shuōhuà - sprechen [2, HSK1]
誰 [谁] - shéi - jemand [1, HSK1]
誰 [谁] - shéi - wer [8, HSK1]
課 [课] - kè - Klasse [2, HSK2]
調查 [调查] - diàochá - Untersuchung [2, HSK3]
談 [谈] - tán - unterhalten [1, HSK4]
請 [请] - qǐng - bitten [28, HSK1]
請假 [请假] - qǐngjià - um Urlaub bitten [1, HSK3]
請客 [请客] - qǐngkè - einladen [1, HSK1]
請求 [请求] - qǐngqiú - Bitte [1, HSK3]
講 [讲] - jiǎng - erzählen [1, HSK3]
謝謝 [谢谢] - xièxie - danken [3, HSK1]
證明 [证明] - zhèngmíng - beweisen [1, HSK4]
警察 [警察] - jǐngchá - Polizei [1, HSK4]
警察 [警察] - jǐngchá - Polizist [1, HSK4]
護士 [护士] - hùshi - Krankenschwester [2, HSK4]
護照 [护照] - hùzhào - Reisepass [2, HSK3]
讀 [读] - dú - lesen [1, HSK1]
讀 [读] - dú - studieren [1, HSK1]
變 [变] - biàn - ändern [9, HSK3]
變化 [变化] - biànhuà - Veränderung [1, HSK3]
讓 [让] - ràng - lassen [20, HSK2]
豆漿 [豆浆] - dòujiāng - Sojamilch [1, HSK5]
豐富 [丰富] - fēngfù - ausgiebig [2, HSK4]
豐富 [丰富] - fēngfù - reich [2, HSK4]
豐富 [丰富] - fēngfù - reichhaltig [2, HSK4]
豬 [猪] - zhū - Schwein [1, HSK5]
貓 [猫] - māo - Katze [1, HSK1]
負責 [负责] - fùzé - verantwortlich [4, HSK4]
貨 [货] - huò - Güter [1, HSK4]
責任 [责任] - zérèn - Verantwortung [3, HSK4]
責任心 [责任心] - zérènxīn - Verantwortungsbewusstsein [1, HSK4]
貴 [贵] - guì - teuer [6, HSK2]
買 [买] - mǎi - kaufen [21, HSK1]
買單 [买单] - mǎidān - Rechnung bezahlen [1, HSK3]
資金 [资金] - zījīn - Geldmittel [1, HSK4]
賓館 [宾馆] - bīnguǎn - Gästehaus [2, HSK2]
賣 [卖] - mài - verkaufen [4, HSK2]
質量 [质量] - zhìliàng - Qualität [3, HSK4]
賺 [赚] - zhuàn - Profit machen [1, HSK4]
賺 [赚] - zhuàn - verdienen [2, HSK4]
購物 [购物] - gòuwù - einkaufen [2, HSK4]
贏 [赢] - yíng - gewinnen [1, HSK4]
走 [走] - zǒu - gehen [10, HSK2]
起 [起] - qǐ - aufstehen [2, HSK1]
起 [起] - qǐ - starten [1, HSK1]
起來 [起来] - qǐlai - -starten [3, HSK1]
起床 [起床] - qǐchuáng - aufstehen [2, HSK2]
起飛 [起飞] - qǐfēi - abheben [3, HSK1]
趁 [趁] - chèn - anlässlich [2, HSK5]
超市 [超市] - chāoshì - Supermarkt [7, HSK3]
超過 [超过] - chāoguò - übertreffen [2, HSK3]
越 [越] - yuè - mehr [2, HSK3]
越來越 [越来越] - yuèláiyuè - mehr und mehr [3, HSK3]
趕 [赶] - gǎn - einholen [1, HSK4]
趟 [趟] - tàng - -mal [1, HSK4]
足球 [足球] - zúqiú - Fußball [4, HSK2]
跑 [跑] - pǎo - rennen [4, HSK2]
跑步 [跑步] - pǎobù - rennen [2, HSK2]
距離 [距离] - jùlí - Distanz [2, HSK4]
跟 [跟] - gēn - mit [13, HSK3]
路 [路] - lù - Straße [5, HSK2]
路 [路] - lù - Weg [3, HSK2]
跳舞 [跳舞] - tiàowǔ - tanzen [2, HSK2]
踢 [踢] - tī - treten [4, HSK2]
踢足球 [踢足球] - tīzúqiú - Fußball spielen [2, HSK2]
身體 [身体] - shēntǐ - Gesundheit [1, HSK2]
身體 [身体] - shēntǐ - Körper [8, HSK2]
躺 [躺] - tǎng - liegen [2, HSK4]
車 [车] - chē - Wagen [11, HSK1]
車票 [车票] - chēpiào - Fahrkarte [1, HSK2]
軟 [软] - ruǎn - weich [2, HSK5]
輕 [轻] - qīng - leicht [3, HSK3]
輕鬆 [轻松] - qīngsōng - entspannen [1, HSK4]
輕鬆 [轻松] - qīngsōng - entspannt [1, HSK4]
輛 [辆] - liàng - [ZEW] [2, HSK3]
輸 [输] - shū - verspielen [1, HSK4]
轉 [转] - zhuǎn - drehen [1, HSK4]
轉 [转] - zhuǎn - wenden [1, HSK4]
轉告 [转告] - zhuǎngào - weitersagen [1, HSK4]
辛苦 [辛苦] - xīnkǔ - mühselig [2, HSK4]
辣 [辣] - là - scharf gewürzt [1, HSK4]
辦 [办] - bàn - beantragen [1, HSK3]
辦公室 [办公室] - bàngōngshì - Büro [3, HSK3]
辦公樓 [办公楼] - bàngōnglóu - Verwaltungsgebäude [1, HSK3]
辦法 [办法] - bànfǎ - Methode [3, HSK3]
農村 [农村] - nóngcūn - Land [2, HSK5]
近 [近] - jìn - nahe [2, HSK2]
迷路 [迷路] - mílù - sich verirren [1, HSK4]
退 [退] - tuì - zurückgeben [1, HSK5]
送 [送] - sòng - begleiten [1, HSK2]
送 [送] - sòng - schenken [1, HSK2]
送 [送] - sòng - schicken [1, HSK2]
送 [送] - sòng - senden [1, HSK2]
逐漸 [逐渐] - zhújiàn - allmählich [1, HSK5]
這 [这] - zhè - dies [145, HSK1]
這兒 [这儿] - zhèr - hier [9, HSK1]
這樣 [这样] - zhèyàng - derart [4, HSK1]
這樣 [这样] - zhèyàng - so [1, HSK1]
這裡 [这里] - zhèlǐ - hier [16, HSK1]
這邊 [这边] - zhèbiān - hier [1, HSK2]
這麼 [这么] - zhème - so [15, HSK1]
通知 [通知] - tōngzhī - informieren [3, HSK4]
通知單 [通知单] - tōngzhīdān - Mitteilung [1, HSK4]
通過 [通过] - tōngguò - bestehen [1, HSK4]
通過 [通过] - tōngguò - durchgehen [1, HSK4]
逛街 [逛街] - guàngjiē - Shopping-Bummel [1, HSK4]
逛街 [逛街] - guàngjiē - shoppen [1, HSK4]
速度 [速度] - sùdù - Geschwindigkeit [2, HSK4]
連 [连] - lián - einschließlich [6, HSK4]
週末 [周末] - zhōumò - Wochenende [5, HSK3]
進 [进] - jìn - eintreten [3, HSK2]
進步 [进步] - jìnbù - Fortschritt [2, HSK2]
進行 [进行] - jìnxíng - durchführen [2, HSK3]
遇到 [遇到] - yùdào - begegnen [3, HSK3]
遊覽 [游览] - yóulǎn - besichtigen [1, HSK5]
運動 [运动] - yùndòng - Sport [3, HSK2]
遍 [遍] - biàn - -mal [3, HSK4]
過 [过] - guò - passieren [13, HSK2]
過 [过] - guò - queren [1, HSK2]
過 [过] - guò - vorbeigehen [11, HSK2]
過去 [过去] - guòqu - Vergangenheit [1, HSK2]
過去 [过去] - guòqu - vorbeigehen [1, HSK2]
過意不去 [过意不去] - guòyìbùqù - peinlich [1, HSK2]
過程 [过程] - guòchéng - Verlauf [2, HSK4]
道 [道] - dào - [ZEW] [1, HSK2]
道歉 [道歉] - dàoqiàn - entschuldigen [2, HSK4]
遠 [远] - yuǎn - weit [3, HSK2]
適合 [适合] - shìhé - geeignet [1, HSK4]
適應 [适应] - shìyìng - anpassen [4, HSK4]
遲到 [迟到] - chídào - zu spät kommen [8, HSK3]
選 [选] - xuǎn - wählen [2, HSK3]
選擇 [选择] - xuǎnzé - aussuchen [2, HSK3]
遺憾 [遗憾] - yíhàn - bedauerlich [1, HSK5]
邀請 [邀请] - yāoqǐng - Einladung [1, HSK4]
邀請 [邀请] - yāoqǐng - einladen [3, HSK4]
還 [还] - hái - noch [28, HSK2]
還 [还] - hái - noch mehr [1, HSK2]
還是 [还是] - háishi - es wäre besser [3, HSK2]
還是 [还是] - háishi - oder [5, HSK2]
還是 [还是] - háishi - trotzdem [1, HSK2]
還要 [还要] - háiyào - außerdem [1, HSK2]
邊 [边] - biān - Rand [2, HSK2]
邊 [边] - biān - Seite [1, HSK2]
那 [那] - nà - dann [4, HSK1]
那 [那] - nà - das [3, HSK1]
那 [那] - nà - jene [14, HSK1]
那 [那] - nà - jener [13, HSK1]
那 [那] - nà - jenes [7, HSK1]
那兒 [那儿] - nàr - dort [2, HSK1]
那裡 [那里] - nàlǐ - dort [8, HSK1]
那麼 [那么] - nàme - derartig [3, HSK1]
郊區 [郊区] - jiāoqū - Vorortgebiet [1, HSK4]
部 [部] - bù - [ZEW] [1, HSK4]
部分 [部分] - bùfen - Teil [2, HSK4]
郵局 [邮局] - yóujú - Postamt [1, HSK4]
都 [都] - dōu - alle [49, HSK1]
都 [都] - dōu - alles [4, HSK1]
都不太 [都不太] - dōubùtài - nicht allzu viel [1, HSK1]
鄰居 [邻居] - línjū - Nachbar [3, HSK3]
酒 [酒] - jiǔ - Alkohol [3, HSK3]
酒店 [酒店] - jiǔdiàn - Hotel [1, HSK3]
酸 [酸] - suān - sauer [1, HSK4]
醫生 [医生] - yīshēng - Arzt [7, HSK1]
醫院 [医院] - yīyuàn - Krankenhaus [5, HSK1]
重 [重] - zhòng - schwer [2, HSK3]
重新 [重新] - chóngxīn - von neuem [2, HSK3]
重要 [重要] - zhòngyào - wichtig [11, HSK3]
重視 [重视] - zhòngshì - Wert legen [2, HSK3]
重點 [重点] - zhòngdiǎn - Schwerpunkt [1, HSK3]
金錢 [金钱] - jīnqián - Geld [1, HSK4]
針 [针] - zhēn - Injektion [1, HSK4]
鉛筆 [铅笔] - qiānbǐ - Bleistift [2, HSK2]
銀行 [银行] - yínháng - Bank [5, HSK3]
鋼筆 [钢笔] - gāngbǐ - Füllfederhalter [1, HSK4]
錢 [钱] - qián - Geld [15, HSK1]
錢包 [钱包] - qiánbāo - Geldbörse [1, HSK3]
錯 [错] - cuò - Fehler [2, HSK2]
錯 [错] - cuò - falsch [6, HSK2]
錯 [错] - cuò - schlecht [3, HSK2]
錯誤 [错误] - cuòwù - Fehler [3, HSK4]
錯過 [错过] - cuòguò - versäumen [2, HSK2]
鍛煉 [锻炼] - duànliàn - Sport treiben [2, HSK3]
鍛煉身體 [锻炼身体] - duànliànshēntǐ - trainieren [2, HSK3]
鎮 [镇] - zhèn - Städtchen [4, HSK5]
鏡子 [镜子] - jìngzi - Spiegel [1, HSK4]
鑰匙 [钥匙] - yàoshi - Schlüssel [1, HSK4]
長 [长] - cháng - Länge [1, HSK2]
長 [长] - cháng - lang [7, HSK2]
長 [长] - zhǎng - wachsen [1, HSK2]
長城 [长城] - chángchéng - Große Mauer [5, HSK3]
長大 [长大] - zhǎngdà - aufwachsen [2, HSK2]
長江 [长江] - chángjiāng - Yangzi [1, HSK4]
門 [门] - mén - Tür [4, HSK2]
門口 [门口] - ménkǒu - Eingang [3, HSK3]
開 [开] - kāi - fahren [1, HSK1]
開 [开] - kāi - verschreiben [1, HSK1]
開 [开] - kāi - öffnen [4, HSK1]
開始 [开始] - kāishǐ - anfangen [8, HSK2]
開心 [开心] - kāixīn - glücklich [2, HSK3]
開玩笑 [开玩笑] - kāiwánxiào - scherzen [2, HSK2]
開車 [开车] - kāichē - autofahren [3, HSK1]
間 [间] - jiān - [ZEW] [2, HSK2]
閱讀 [阅读] - yuèdú - lesen [3, HSK4]
關 [关] - guān - schließen [1, HSK1]
關心 [关心] - guānxīn - kümmern [1, HSK3]
關於 [关于] - guānyú - betreffen [3, HSK3]
關鍵 [关键] - guānjiàn - Angelpunkt [1, HSK4]
阿姨 [阿姨] - āyí - Tante [1, HSK3]
附近 [附近] - fùjìn - in der Nähe [3, HSK3]
降低 [降低] - jiàngdī - reduzieren [2, HSK4]
降落 [降落] - jiàngluò - landen [1, HSK4]
限制 [限制] - xiànzhì - einschränken [1, HSK5]
院子 [院子] - yuànzi - Hof [1, HSK1]
除了 [除了] - chúle - außer [2, HSK3]
陪 [陪] - péi - begleiten [5, HSK4]
陰 [阴] - yīn - bewölkt [1, HSK2]
陸 [陆] - lù - Lu [1, HSK5]
陽光 [阳光] - yángguāng - Sonnenlicht [3, HSK4]
陽臺 [阳台] - yángtái - Balkon [1, HSK4]
隨便 [随便] - suíbiàn - nach Belieben [5, HSK4]
隨著 [随着] - suízhe - folgend [1, HSK4]
隻 [只] - zhī - [ZEW] [4, HSK3]
集合 [集合] - jíhé - versammeln [1, HSK5]
雖然 [虽然] - suīrán - obwohl [7, HSK2]
雙 [双] - shuāng - Paar [2, HSK3]
雜誌 [杂志] - zázhì - Zeitschrift [2, HSK4]
雞 [鸡] - jī - Huhn [1, HSK2]
雞蛋 [鸡蛋] - jīdàn - Ei [1, HSK2]
離 [离] - lí - entfernt von [3, HSK2]
離開 [离开] - líkāi - verlassen [2, HSK2]
難 [难] - nán - schwierig [9, HSK3]
難受 [难受] - nánshòu - unwohl fühlen [2, HSK4]
難過 [难过] - nánguò - traurig [4, HSK3]
難道 [难道] - nándào - schwer zu begreifen [1, HSK3]
雨 [雨] - yǔ - Regen [1, HSK1]
雲 [云] - yún - Wolke [1, HSK4]
零錢 [零钱] - língqián - Kleingeld [1, HSK2]
零食 [零食] - língshí - Snack [1, HSK5]
電子郵件 [电子邮件] - diànzǐyóujiàn - E-Mail [2, HSK3]
電影 [电影] - diànyǐng - Film [4, HSK1]
電梯 [电梯] - diàntī - Fahrstuhl [1, HSK3]
電腦 [电脑] - diànnǎo - Computer [9, HSK1]
電視 [电视] - diànshì - Fernsehen [5, HSK1]
電視機 [电视机] - diànshìjī - Fernsehgerät [1, HSK1]
電話 [电话] - diànhuà - Telefon [2, HSK1]
電話 [电话] - diànhuà - Telefonanruf [1, HSK1]
需要 [需要] - xūyào - Bedarf [1, HSK3]
需要 [需要] - xūyào - benötigen [14, HSK3]
靜 [静] - jìng - still [1, HSK3]
非常 [非常] - fēicháng - äußerst [14, HSK2]
靠近 [靠近] - kàojìn - nahe [1, HSK5]
面 [面] - miàn - Gesicht [1, HSK1]
面 [面] - miàn - [ZEW] [1, HSK1]
面試 [面试] - miànshì - Interview [1, HSK2]
面試 [面试] - miànshì - Vorstellungsgespräch [4, HSK2]
面試者 [面试者] - miànshìzhě - Interviewer [1, HSK3]
鞋 [鞋] - xié - Schuh [2, HSK3]
鞋子 [鞋子] - xiézi - Schuh [1, HSK3]
韓國 [韩国] - hánguó - Südkorea [2, HSK5]
音樂 [音乐] - yīnyuè - Musik [8, HSK3]
響 [响] - xiǎng - ertönen [1, HSK3]
頁 [页] - yè - Buchseite [1, HSK4]
項目 [项目] - xiàngmù - Projekt [1, HSK5]
順便 [顺便] - shùnbiàn - beiläufig [3, HSK4]
順利 [顺利] - shùnlì - glatt [1, HSK4]
順序 [顺序] - shùnxù - Reihenfolge [1, HSK4]
預習 [预习] - yùxí - vorbereiten [1, HSK4]
頓 [顿] - dùn - [ZEW] [1, HSK5]
頭 [头] - tóu - Kopf [3, HSK3]
頭疼 [头疼] - tóuténg - Kopfschmerzen [1, HSK3]
頭髮 [头发] - tóufa - Haar [2, HSK3]
題 [题] - tí - Thema [1, HSK2]
顏色 [颜色] - yánsè - Farbe [4, HSK2]
願意 [愿意] - yuànyi - bereit sein [2, HSK3]
類似 [类似] - lèisì - ähnlich [2, HSK5]
顧客 [顾客] - gùkè - Kunde [3, HSK3]
風 [风] - fēng - Wind [1, HSK3]
風景 [风景] - fēngjǐng - Landschaft [3, HSK4]
颳 [刮] - guā - wehen [1, HSK3]
颳風 [刮风] - guāfēng - windig [1, HSK3]
飛 [飞] - fēi - fliegen [1, HSK1]
飛機 [飞机] - fēijī - Flugzeug [9, HSK1]
食品 [食品] - shípǐn - Lebensmittel [1, HSK5]
食品 [食品] - shípǐn - Nahrungsmittel [1, HSK5]
飯 [饭] - fàn - Essen [4, HSK1]
飯 [饭] - fàn - Gericht [3, HSK1]
飯 [饭] - fàn - Reis [1, HSK1]
飯店 [饭店] - fàndiàn - Restaurant [1, HSK1]
飯館 [饭馆] - fànguǎn - Restaurant [3, HSK2]
飲料 [饮料] - yǐnliào - Getränk [2, HSK3]
飽 [饱] - bǎo - satt [1, HSK3]
餃子 [饺子] - jiǎozi - Jiaozi [1, HSK4]
餅乾 [饼干] - bǐnggān - Keks [1, HSK4]
養成 [养成] - yǎngchéng - kultivieren [1, HSK4]
餐 [餐] - cān - Essen [1, HSK4]
餐廳 [餐厅] - cāntīng - Restaurant [2, HSK4]
餐館 [餐馆] - cānguǎn - Restaurant [1, HSK4]
餓 [饿] - è - hungrig [1, HSK3]
饅頭 [馒头] - mántou - Mantou [1, HSK5]
首 [首] - shǒu - [Zw] [1, HSK4]
首先 [首先] - shǒuxiān - erstens [3, HSK4]
首都 [首都] - shǒudū - Hauptstadt [1, HSK4]
香 [香] - xiāng - duftend [1, HSK3]
香蕉 [香蕉] - xiāngjiāo - Banane [1, HSK3]
馬 [马] - mǎ - Pferd [2, HSK3]
馬上 [马上] - mǎshàng - sofort [3, HSK3]
馬克 [马克] - mǎkè - Mark [1, HSK4]
馬虎 [马虎] - mǎhu - schlampig [1, HSK4]
馬路 [马路] - mǎlù - Straße [3, HSK3]
騎 [骑] - qí - reiten [3, HSK3]
騙 [骗] - piàn - beschwindeln [1, HSK4]
騙 [骗] - piàn - betrügen [2, HSK4]
驕傲 [骄傲] - jiāo'ào - stolz [1, HSK4]
髒 [脏] - zāng - schmutzig [1, HSK4]
體溫 [体温] - tǐwēn - Körpertemperatur [2, HSK4]
體育 [体育] - tǐyù - Sport [1, HSK3]
體育館 [体育馆] - tǐyùguǎn - Sporthalle [1, HSK3]
高 [高] - gāo - hoch [12, HSK1]
高新技術 [高新技术] - gāoxīnjìshù - High-Tech [1, HSK4]
高興 [高兴] - gāoxìng - froh [4, HSK1]
高速公路 [高速公路] - gāosùgōnglù - Autobahn [1, HSK4]
髮 [发] - fà - Haare [1, HSK3]
魚 [鱼] - yú - Fisch [2, HSK2]
鳥 [鸟] - niǎo - Vogel [1, HSK3]
鹹 [咸] - xián - salzig [2, HSK4]
鹽 [盐] - yán - Salz [1, HSK4]
麗 [丽] - lì - Li [1, HSK4]
麵包 [面包] - miànbāo - Brot [2, HSK3]
麵條 [面条] - miàntiáo - Nudeln [1, HSK2]
麻煩 [麻烦] - máfan - lästig [1, HSK4]
麻煩 [麻烦] - máfan - stören [2, HSK4]
黃 [黄] - huáng - Huang [1, HSK3]
黃 [黄] - huáng - gelb [2, HSK3]
黃河 [黄河] - huánghé - Gelber Fluss [1, HSK3]
黑 [黑] - hēi - dunkel [1, HSK2]
黑 [黑] - hēi - schwarz [1, HSK2]
黑板 [黑板] - hēibǎn - Wandtafel [1, HSK3]
點 [点] - diǎn - Uhr [18, HSK1]
點 [点] - diǎn - ein wenig [1, HSK1]
點兒 [点儿] - diǎnr - ein wenig [2, HSK1]
點兒 [点儿] - diǎnr - etwas [7, HSK1]
點菜 [点菜] - diǎncài - Essen bestellen [1, HSK1]
鼓勵 [鼓励] - gǔlì - ermutigen [1, HSK4]
鼓掌 [鼓掌] - gǔzhǎng - Beifall klatschen [1, HSK5]
鼻子 [鼻子] - bízi - Nase [3, HSK3]
！ [！] - ! - ! [52, HSK0]
， [，] - , - , [466, HSK0]
： [：] - : - : [2, HSK0]
？ [？] - ? - ? [192, HSK0]
ＣＡ１８６４ [ＣＡ１８６４] - CA1864 - CA1864 [1, HSK0]
